{
 "language": "Japanese - 日本語",
 "layoutDirection": "LeftToRight",
 "contributors": [],
 "translations": [
 {
  "en": "${Scheme} Tools",
  "tr": "${Scheme} ツール"
 },{
  "en": "%1 %2 is not supported by %3.",
  "tr": "%1 %2は%3でサポートされていません。"
 },{
  "en": "%1 copied",
  "tr": "%1をコピーしました"
 },{
  "en": "%1 downloaded",
  "tr": "%1をダウンロードしました"
 },{
  "en": "%1 File",
  "tr": "%1ファイル"
 },{
  "en": "%1 item failed",
  "tr": "%1項目が失敗しました"
 },{
  "en": "%1 items",
  "tr": "%1項目"
 },{
  "en": "%1 items failed",
  "tr": "%1項目が失敗しました"
 },{
  "en": "%1 items/s",
  "tr": "%1項目/s"
 },{
  "en": "%1 of %2",
  "tr": "%2中の%1"
 },{
  "en": "%1 removed",
  "tr": "%1を削除しました"
 },{
  "en": "%1 this %2",
  "tr": "%1 この%2"
 },{
  "en": "%1 uploaded",
  "tr": "%1をアップロードしました"
 },{
  "en": "%1/%2 Speed: %3",
  "tr": "%1/%2 速度: %3"
 },{
  "en": "%1: %2 failed password attempts.",
  "tr": "%1: パスワード試行に%2回失敗"
 },{
  "en": "%1<br>Has <b>changed</b> and <b>reloaded</b>, undo is <b>NOT</b> allowed for large file.",
  "tr": "%1<br><b>変更</b>および<b>再読込</b>されました。大きなファイルは元に戻せません。"
 },{
  "en": "%1<br>Has <b>changed</b> and <b>reloaded</b>, undo is allowed.",
  "tr": "%1<br><b>変更</b>および<b>再読込</b>されました。元に戻せます。"
 },{
  "en": "%1<br>Has <b>changed</b>, Do you want to reload it?",
  "tr": "%1<br><b>変更</b>されました。再読込しますか？"
 },{
  "en": "%1<br>Has been <b>moved or deleted</b>.",
  "tr": "%1<br><b>移動または削除</b>されました。"
 },{
  "en": "(%1) was pressed. Waiting for more keys",
  "tr": "(%1)が押されました。追加キー入力待ち"
 },{
  "en": "1 Char",
  "tr": "1文字"
 },{
  "en": "16 Columns",
  "tr": "16列"
 },{
  "en": "2 Chars",
  "tr": "2文字"
 },{
  "en": "24 Columns",
  "tr": "24列"
 },{
  "en": "32 Columns",
  "tr": "32列"
 },{
  "en": "4 Chars",
  "tr": "4文字"
 },{
  "en": "8 Chars",
  "tr": "8文字"
 },{
  "en": "8 Columns",
  "tr": "8列"
 },{
  "en": "A Master Password is used to protect sensitive information like SSH passwords.",
  "tr": "マスターパスワードはSSHパスワードなどの機密情報を保護します。"
 },{
  "en": "A remote file has been modified.\nDo you want to upload this file back to the server?",
  "tr": "リモートファイルが変更されました。\nこのファイルをサーバーにアップロードし直しますか？"
 },{
  "en": "A specific session or set of sessions",
  "tr": "特定のセッションまたは一連のセッション"
 },{
  "en": "Abbreviated month name",
  "tr": "省略形の月名"
 },{
  "en": "Abbreviated weekday name",
  "tr": "平日の略称"
 },{
  "en": "Accept local connections only",
  "tr": "ローカル接続のみ許可"
 },{
  "en": "Accessed",
  "tr": "アクセス済み"
 },{
  "en": "Activate multiple carets",
  "tr": "複数のキャレットをアクティブにする"
 },{
  "en": "Activate Next Selection",
  "tr": "次の選択をアクティブにする"
 },{
  "en": "Activate Next View",
  "tr": "次のビューをアクティブ化"
 },{
  "en": "Activate Previous Selection",
  "tr": "前の選択をアクティブにする"
 },{
  "en": "Activate Previous View",
  "tr": "前のビューをアクティブ化"
 },{
  "en": "Activate the left tab",
  "tr": "左タブをアクティブ化"
 },{
  "en": "Activate the previously selected tab",
  "tr": "前に選択したタブをアクティブ化"
 },{
  "en": "Activate the right tab",
  "tr": "右タブをアクティブ化"
 },{
  "en": "Activate the tab after closing",
  "tr": "閉じた後にタブをアクティブ化"
 },{
  "en": "Activate the tab after hovering",
  "tr": "ホバー後にタブをアクティブ化"
 },{
  "en": "Add Group",
  "tr": "グループを追加"
 },{
  "en": "Add Sender",
  "tr": "送信者を追加"
 },{
  "en": "Add Tab",
  "tr": "タブを追加"
 },{
  "en": "Adjust the window rows and columns",
  "tr": "ウィンドウの行と列を調整"
 },{
  "en": "Advanced Sort",
  "tr": "高度な並べ替え"
 },{
  "en": "Agent",
  "tr": "エージェント"
 },{
  "en": "Agent authentication failed, please try another method",
  "tr": "エージェント認証失敗。別の方法を試してください"
 },{
  "en": "All",
  "tr": "すべて"
 },{
  "en": "All %1 sessions will be deleted.\nDo you want to continue importing sessions?",
  "tr": "全%1セッションが削除されます。\nセッションのインポートを続行しますか？"
 },{
  "en": "All session output",
  "tr": "すべてのセッション出力"
 },{
  "en": "All Sessions",
  "tr": "すべてのセッション"
 },{
  "en": "All tabs",
  "tr": "すべてのタブ"
 },{
  "en": "Alternate column background color",
  "tr": "列の背景色（交互）"
 },{
  "en": "Alternate line background color",
  "tr": "行の背景色（交互）"
 },{
  "en": "Always On Top",
  "tr": "常に最前面に表示"
 },{
  "en": "Always on top",
  "tr": "常に最前面に表示"
 },{
  "en": "An error occurred when attempting to read from the %1 process.",
  "tr": "%1プロセスからの読み取り中にエラーが発生しました。"
 },{
  "en": "An error occurred when attempting to write to the %1 process.",
  "tr": "%1プロセスへの書き込み中にエラーが発生しました。"
 },{
  "en": "An unknown error occurred in %1 process.",
  "tr": "%1プロセスで不明なエラーが発生しました。"
 },{
  "en": "ANSI to OEM",
  "tr": "ANSIからOEM"
 },{
  "en": "Answer back",
  "tr": "返信"
 },{
  "en": "Any",
  "tr": "どれでも"
 },{
  "en": "Anything Palette",
  "tr": "なんでもパレット"
 },{
  "en": "Anywhere",
  "tr": "どこでも"
 },{
  "en": "Appearance",
  "tr": "外観"
 },{
  "en": "Append",
  "tr": "追加する"
 },{
  "en": "Append log file",
  "tr": "ログファイルの追加"
 },{
  "en": "Application",
  "tr": "アプリケーション"
 },{
  "en": "Are you sure you want to delete %1 selected items?",
  "tr": "選択した%1項目を削除してもよろしいですか？"
 },{
  "en": "Are you sure you want to delete item <b>%1</b>?",
  "tr": "項目<b>%1</b>を削除してもよろしいですか？"
 },{
  "en": "Are you sure you want to reload the current file and lose the changes made in WindEdit?",
  "tr": "現在のファイルをリロードして、WindEditで行った変更を失ってもよろしいですか？"
 },{
  "en": "Are you sure you want to stop the current sender?",
  "tr": "現在の送信者を停止してもよろしいですか？"
 },{
  "en": "Arguments",
  "tr": "引数"
 },{
  "en": "At Caret",
  "tr": "キャレットにて"
 },{
  "en": "At End",
  "tr": "終了時"
 },{
  "en": "At Start",
  "tr": "開始時"
 },{
  "en": "Attempt gssapi-with-mic authentication",
  "tr": "gssapi-with-mic認証を試行"
 },{
  "en": "Attempt keyboard-interactive authentication",
  "tr": "キーボード対話型認証を試行"
 },{
  "en": "Attempt pageant authentication",
  "tr": "ページェント認証を試行"
 },{
  "en": "Attempt password authentication",
  "tr": "パスワード認証を試行"
 },{
  "en": "Attempt public-key authentication",
  "tr": "公開鍵認証を試行"
 },{
  "en": "Attempt ssh-agent authentication",
  "tr": "ssh-agent認証を試行"
 },{
  "en": "Authenticated with partial success, please continue another method.",
  "tr": "部分的に認証成功。別の方法を続けてください。"
 },{
  "en": "Authenticating by %1",
  "tr": "%1で認証中"
 },{
  "en": "Authenticating by %1 and %2",
  "tr": "%1と%2で認証中"
 },{
  "en": "Authentication",
  "tr": "認証"
 },{
  "en": "Authentication denied, please try again.",
  "tr": "認証拒否。再試行してください。"
 },{
  "en": "Auto Close HTML/XML Tags",
  "tr": "HTMLとXMLタグの自動クローズ"
 },{
  "en": "Auto login",
  "tr": "自動ログイン"
 },{
  "en": "Auto login failed, please try again.",
  "tr": "自動ログイン失敗。再試行してください。"
 },{
  "en": "Auto login next time",
  "tr": "次回の自動ログイン"
 },{
  "en": "Automatic",
  "tr": "自動"
 },{
  "en": "Automatic authentication methods",
  "tr": "自動認証方法"
 },{
  "en": "Automatically copy selection",
  "tr": "選択範囲を自動コピー"
 },{
  "en": "Automatically detect indentation",
  "tr": "インデントを自動検出"
 },{
  "en": "Automatically trim the padding",
  "tr": "パディングを自動トリミング"
 },{
  "en": "Background marker",
  "tr": "背景マーカー"
 },{
  "en": "Backspace",
  "tr": "バックスペース"
 },{
  "en": "Backspace sends",
  "tr": "バックスペース送信"
 },{
  "en": "Backward",
  "tr": "後方"
 },{
  "en": "Bars",
  "tr": "バー"
 },{
  "en": "Baud Rate",
  "tr": "ボーレート"
 },{
  "en": "Beep When Finished",
  "tr": "終了時にビープ音を鳴らす"
 },{
  "en": "Binary",
  "tr": "バイナリ"
 },{
  "en": "Binary base",
  "tr": "バイナリベース"
 },{
  "en": "Binary columns",
  "tr": "バイナリ列"
 },{
  "en": "Binary devision columns",
  "tr": "2進数列区切り"
 },{
  "en": "Binary grouped characters",
  "tr": "バイナリ文字グループ"
 },{
  "en": "Black",
  "tr": "黒"
 },{
  "en": "Blink",
  "tr": "点滅"
 },{
  "en": "blinking block",
  "tr": "点滅ブロック"
 },{
  "en": "blinking line",
  "tr": "点滅する線"
 },{
  "en": "blinking rectangle",
  "tr": "長方形の点滅"
 },{
  "en": "blinking underLine",
  "tr": "下線が点滅"
 },{
  "en": "Block",
  "tr": "ブロック"
 },{
  "en": "block",
  "tr": "ブロック"
 },{
  "en": "Bold",
  "tr": "太字"
 },{
  "en": "Bold type indicates fixed-width fonts",
  "tr": "太字は固定幅フォントを表示"
 },{
  "en": "Bottom Docks",
  "tr": "ボトムドック"
 },{
  "en": "Bottom Group",
  "tr": "ボトムグループ"
 },{
  "en": "Browse",
  "tr": "ブラウズ"
 },{
  "en": "Browse Directory",
  "tr": "ディレクトリを参照"
 },{
  "en": "Browse File",
  "tr": "ファイルを参照"
 },{
  "en": "Browser",
  "tr": "ブラウザ"
 },{
  "en": "Build",
  "tr": "ビルド"
 },{
  "en": "By",
  "tr": "に"
 },{
  "en": "Calculating",
  "tr": "計算"
 },{
  "en": "Cannot find suitable program to open file:\n%1\nTry use default editor to open it.",
  "tr": "ファイルを開くプログラムが見つかりません:\n%1\nデフォルトエディタで開いてください。"
 },{
  "en": "Cannot make directory %1.",
  "tr": "ディレクトリ%1を作成不可。"
 },{
  "en": "Cannot make file %1.",
  "tr": "ファイル%1を作成不可。"
 },{
  "en": "Cannot make link %1.",
  "tr": "リンク%1を作成不可。"
 },{
  "en": "Cannot remove the directory %1.",
  "tr": "ディレクトリ%1を削除不可。"
 },{
  "en": "Cancel",
  "tr": "キャンセル"
 },{
  "en": "Cancel Build",
  "tr": "ビルドのキャンセル"
 },{
  "en": "Cancel Selection",
  "tr": "選択をキャンセル"
 },{
  "en": "Caret",
  "tr": "キャレット"
 },{
  "en": "Caret Style",
  "tr": "キャレットスタイル"
 },{
  "en": "Carriage Return",
  "tr": "キャリッジリターン"
 },{
  "en": "Cdup",
  "tr": "上へ"
 },{
  "en": "Change Master Password",
  "tr": "マスターパスワードの変更"
 },{
  "en": "Change master password",
  "tr": "マスターパスワードを変更する"
 },{
  "en": "Change the master password failed.",
  "tr": "マスターパスワードの変更に失敗しました。"
 },{
  "en": "Change the tab title",
  "tr": "タブタイトルの変更"
 },{
  "en": "Changed",
  "tr": "変更済み"
 },{
  "en": "Channel",
  "tr": "チャネル"
 },{
  "en": "Char",
  "tr": "文字"
 },{
  "en": "Char Left",
  "tr": "左文字"
 },{
  "en": "Char Right",
  "tr": "右文字"
 },{
  "en": "Character spacing",
  "tr": "文字間隔"
 },{
  "en": "character width",
  "tr": "文字幅"
 },{
  "en": "Charset",
  "tr": "文字セット"
 },{
  "en": "Choose a default editor",
  "tr": "デフォルトのエディタを選択してください"
 },{
  "en": "Ciphers",
  "tr": "暗号"
 },{
  "en": "Ciphers order",
  "tr": "暗号の順序"
 },{
  "en": "Clear",
  "tr": "クリア"
 },{
  "en": "Clear All",
  "tr": "すべてクリア"
 },{
  "en": "Clear Recent Urls",
  "tr": "最近のURLをクリア"
 },{
  "en": "Clear Screen",
  "tr": "クリアスクリーン"
 },{
  "en": "Clear Scrollback",
  "tr": "スクロールバックをクリア"
 },{
  "en": "Clear Sender",
  "tr": "クリアセンダー"
 },{
  "en": "Click event",
  "tr": "クリックイベント"
 },{
  "en": "Close",
  "tr": "閉じる"
 },{
  "en": "Close All Views",
  "tr": "すべてのビューを閉じる"
 },{
  "en": "Close All Views But Active",
  "tr": "アクティブ以外のすべてのビューを閉じる"
 },{
  "en": "Close All Views To The Right",
  "tr": "右側のすべてのビューを閉じる"
 },{
  "en": "Close And Exit",
  "tr": "閉じて終了"
 },{
  "en": "Close Channel",
  "tr": "チャネルを閉じる"
 },{
  "en": "Close Dock",
  "tr": "ドックを閉じる"
 },{
  "en": "Close Group",
  "tr": "グループを閉じる"
 },{
  "en": "Close Session",
  "tr": "セッションを閉じる"
 },{
  "en": "Close Tab",
  "tr": "タブを閉じる"
 },{
  "en": "Close tab",
  "tr": "タブを閉じる"
 },{
  "en": "Close View",
  "tr": "ビューを閉じる"
 },{
  "en": "Close Window",
  "tr": "ウィンドウを閉じる"
 },{
  "en": "Color",
  "tr": "色"
 },{
  "en": "Column Edit",
  "tr": "列編集"
 },{
  "en": "Column Marker",
  "tr": "列マーカー"
 },{
  "en": "Columns",
  "tr": "列"
 },{
  "en": "columns",
  "tr": "列"
 },{
  "en": "Command",
  "tr": "コマンド"
 },{
  "en": "Command Palette",
  "tr": "コマンドパレット"
 },{
  "en": "Comment",
  "tr": "コメント"
 },{
  "en": "Comment Selection",
  "tr": "コメント選択"
 },{
  "en": "Comment Selection (Block Mode)",
  "tr": "コメント選択（ブロックモード）"
 },{
  "en": "Comment Selection (Line Mode)",
  "tr": "コメント選択（行モード）"
 },{
  "en": "Complete Word",
  "tr": "単語を補完"
 },{
  "en": "Config",
  "tr": "構成"
 },{
  "en": "Confirm Password",
  "tr": "パスワードを認証する"
 },{
  "en": "Confirm password",
  "tr": "パスワードを認証する"
 },{
  "en": "Connect",
  "tr": "接続"
 },{
  "en": "Connection",
  "tr": "接続"
 },{
  "en": "Context",
  "tr": "コンテキスト"
 },{
  "en": "Continue",
  "tr": "継続する"
 },{
  "en": "Convert CRLF and LF to CR",
  "tr": "CRLFとLFをCRに変換します"
 },{
  "en": "Convert tab to spaces",
  "tr": "タブをスペースに変換"
 },{
  "en": "copied",
  "tr": "コピー"
 },{
  "en": "Copy",
  "tr": "コピー"
 },{
  "en": "copy",
  "tr": "コピー"
 },{
  "en": "Copy File Name",
  "tr": "ファイル名のコピー"
 },{
  "en": "Copy File Path",
  "tr": "ファイルパスのコピー"
 },{
  "en": "Copy Output",
  "tr": "出力のコピー"
 },{
  "en": "Copy Session Name",
  "tr": "セッション名のコピー"
 },{
  "en": "Copy Session Url",
  "tr": "セッションURLのコピー"
 },{
  "en": "Copy To Terminal",
  "tr": "ターミナルにコピー"
 },{
  "en": "Count",
  "tr": "カウント"
 },{
  "en": "Create Directory",
  "tr": "ディレクトリを作成する"
 },{
  "en": "Create File",
  "tr": "ファイルの作成"
 },{
  "en": "Create Link",
  "tr": "リンクを作成する"
 },{
  "en": "Created",
  "tr": "作成した"
 },{
  "en": "Critical",
  "tr": "致命的"
 },{
  "en": "Current Session",
  "tr": "現在のセッション"
 },{
  "en": "Custom",
  "tr": "カスタム"
 },{
  "en": "Custom Opacity",
  "tr": "カスタム不透明度"
 },{
  "en": "Customize",
  "tr": "カスタマイズ"
 },{
  "en": "Cut",
  "tr": "カット"
 },{
  "en": "Dark Cyan",
  "tr": "ダークシアン"
 },{
  "en": "Data",
  "tr": "データ"
 },{
  "en": "Data Bits",
  "tr": "データビット"
 },{
  "en": "Datetime format",
  "tr": "日時形式"
 },{
  "en": "Day of month",
  "tr": "月の日01-31"
 },{
  "en": "Debug Mode",
  "tr": "デバッグモード"
 },{
  "en": "Decrease Line Indent",
  "tr": "行のインデントを減らす"
 },{
  "en": "Deep Pink",
  "tr": "ディープピンク"
 },{
  "en": "default",
  "tr": "ディフォルト"
 },{
  "en": "Default Font",
  "tr": "デフォルトのフォント"
 },{
  "en": "Default line ending",
  "tr": "デフォルトの行末"
 },{
  "en": "Delete",
  "tr": "削除"
 },{
  "en": "Delete sends",
  "tr": "送信を削除"
 },{
  "en": "DemiBold",
  "tr": "デミボールド"
 },{
  "en": "Destination Host",
  "tr": "宛先ホスト"
 },{
  "en": "Destination Port",
  "tr": "宛先ポート"
 },{
  "en": "Dir",
  "tr": "監督"
 },{
  "en": "dir",
  "tr": "dir"
 },{
  "en": "Directory",
  "tr": "ディレクトリ"
 },{
  "en": "Directory Link",
  "tr": "ディレクトリリンク"
 },{
  "en": "Disable Nagle's algorithm (TCP_NODELAY option)",
  "tr": "Nagleアルゴリズムを無効化（TCP_NODELAYオプション）"
 },{
  "en": "Disconnect Session",
  "tr": "セッションの切断"
 },{
  "en": "Disk",
  "tr": "ディスク"
 },{
  "en": "Do not echo characters",
  "tr": "文字をエコーしない"
 },{
  "en": "Do you want to close the current session?",
  "tr": "現在のセッションを閉じますか？"
 },{
  "en": "Document",
  "tr": "ドキュメント"
 },{
  "en": "Don't show this message again",
  "tr": "このメッセージを再表示しない"
 },{
  "en": "Double click",
  "tr": "ダブルクリック"
 },{
  "en": "Double click event",
  "tr": "ダブルクリックイベント"
 },{
  "en": "Download",
  "tr": "ダウンロード"
 },{
  "en": "download",
  "tr": "ダウンロード"
 },{
  "en": "Download directory",
  "tr": "ダウンロードディレクトリ"
 },{
  "en": "downloaded",
  "tr": "ダウンロード"
 },{
  "en": "Drop Selection",
  "tr": "ドロップセレクション"
 },{
  "en": "Duplicate",
  "tr": "複製"
 },{
  "en": "Duplicate View",
  "tr": "重複ビュー"
 },{
  "en": "Dynamic forwarding",
  "tr": "動的転送"
 },{
  "en": "Echo every character entered",
  "tr": "入力文字をすべてエコー"
 },{
  "en": "Echo every character when editing",
  "tr": "編集時にすべての文字をエコー"
 },{
  "en": "Echo random characters",
  "tr": "ランダム文字をエコー"
 },{
  "en": "Edit",
  "tr": "編集 "
 },{
  "en": "Editor",
  "tr": "編集者"
 },{
  "en": "editor",
  "tr": "編集者"
 },{
  "en": "Editor Settings",
  "tr": "エディター設定"
 },{
  "en": "Elapsed",
  "tr": "経過"
 },{
  "en": "Elide left",
  "tr": "左にエリード"
 },{
  "en": "Elide middle",
  "tr": "真ん中をエリード"
 },{
  "en": "Elide right",
  "tr": "右にスライド"
 },{
  "en": "Empty",
  "tr": "空の"
 },{
  "en": "Enable command mode",
  "tr": "コマンドモードを有効にする"
 },{
  "en": "Enable local mode",
  "tr": "ローカルモードを有効にする"
 },{
  "en": "Enable TCP keepalives (SO_KEEPALIVE option)",
  "tr": "TCPキープアライブを有効化（SO_KEEPALIVEオプション）"
 },{
  "en": "Enable virtual spaces",
  "tr": "仮想空間を有効化"
 },{
  "en": "End Of Document",
  "tr": "ドキュメントの終わり"
 },{
  "en": "End Of Line",
  "tr": "行末"
 },{
  "en": "End Of Pair",
  "tr": "ペアの終わり"
 },{
  "en": "Engine",
  "tr": "エンジン"
 },{
  "en": "Environment Variable",
  "tr": "環境変数"
 },{
  "en": "Environment variables",
  "tr": "環境変数"
 },{
  "en": "Error",
  "tr": "エラー"
 },{
  "en": "Exchange Caret And Anchor",
  "tr": "キャレットとアンカーの交換"
 },{
  "en": "Execute",
  "tr": "実行"
 },{
  "en": "Execute command after authentication",
  "tr": "認証後にコマンドを実行"
 },{
  "en": "Execute command after start",
  "tr": "開始後にコマンドを実行"
 },{
  "en": "Execute File",
  "tr": "ファイルの実行"
 },{
  "en": "Exit",
  "tr": "終了"
 },{
  "en": "Expand",
  "tr": "拡大"
 },{
  "en": "Expand Snippet",
  "tr": "スニペットを展開"
 },{
  "en": "Explorer",
  "tr": "探索"
 },{
  "en": "External Tools",
  "tr": "外部ツール"
 },{
  "en": "External X display",
  "tr": "外部Xディスプレイ"
 },{
  "en": "ExtraBold",
  "tr": "ExtraBold"
 },{
  "en": "ExtraLight",
  "tr": "ExtraLight"
 },{
  "en": "Failed to create temporary file:\n%1",
  "tr": "一時ファイルの作成に失敗:\n%1"
 },{
  "en": "Failed to open directory: %1",
  "tr": "ディレクトリを開けません: %1"
 },{
  "en": "Failed to retrieve host fingerprint!",
  "tr": "ホストフィンガープリントの取得に失敗しました！"
 },{
  "en": "Fast",
  "tr": "速い"
 },{
  "en": "Favorites",
  "tr": "お気に入り"
 },{
  "en": "Features",
  "tr": "特徴"
 },{
  "en": "File",
  "tr": "ファイル"
 },{
  "en": "file",
  "tr": "ファイル"
 },{
  "en": "File Link",
  "tr": "ファイルリンク"
 },{
  "en": "File Name",
  "tr": "ファイル名"
 },{
  "en": "File name",
  "tr": "ファイル名"
 },{
  "en": "File Path",
  "tr": "ファイルパス"
 },{
  "en": "Filer",
  "tr": "ファイラー"
 },{
  "en": "filer",
  "tr": "ファイラー"
 },{
  "en": "Filter",
  "tr": "フィルター"
 },{
  "en": "Find",
  "tr": "検索"
 },{
  "en": "Find All",
  "tr": "すべて検索"
 },{
  "en": "Find in Files",
  "tr": "ファイルで検索"
 },{
  "en": "Find Next",
  "tr": "次を検索"
 },{
  "en": "Find Next Selection",
  "tr": "次の選択を見つける"
 },{
  "en": "Find Previous",
  "tr": "前を検索"
 },{
  "en": "Find Previous Selection",
  "tr": "以前の選択を検索"
 },{
  "en": "Fingerprint",
  "tr": "指紋"
 },{
  "en": "First nine tabs",
  "tr": "最初の9つのタブ"
 },{
  "en": "Float",
  "tr": "フロート"
 },{
  "en": "Flow Control",
  "tr": "フロー制御"
 },{
  "en": "Focus Mode",
  "tr": "フォーカスモード"
 },{
  "en": "Focus Mode Settings",
  "tr": "フォーカスモード設定"
 },{
  "en": "Fold",
  "tr": "折りたたむ"
 },{
  "en": "Fold All",
  "tr": "すべて折りたたむ"
 },{
  "en": "Fold Category",
  "tr": "折りたたみカテゴリ"
 },{
  "en": "Fold Inside",
  "tr": "内側に折りたたむ"
 },{
  "en": "Folds",
  "tr": "折り目"
 },{
  "en": "Font",
  "tr": "フォント"
 },{
  "en": "Font family",
  "tr": "フォントファミリー"
 },{
  "en": "Font size",
  "tr": "フォントサイズ"
 },{
  "en": "Font weight",
  "tr": "フォントの太さ"
 },{
  "en": "Forest Green",
  "tr": "フォレストグリーン"
 },{
  "en": "Format Selection",
  "tr": "フォーマット選択"
 },{
  "en": "Found",
  "tr": "見つかった"
 },{
  "en": "Full month name",
  "tr": "完全な月の名前"
 },{
  "en": "Full Screen",
  "tr": "フルスクリーン"
 },{
  "en": "Full screen",
  "tr": "全画面表示"
 },{
  "en": "Full weekday name",
  "tr": "完全な平日の名前"
 },{
  "en": "Go Backward",
  "tr": "戻る"
 },{
  "en": "Go Forward",
  "tr": "進む"
 },{
  "en": "Go to",
  "tr": "移動"
 },{
  "en": "Go to Symbol in Current View",
  "tr": "現在のビューのシンボルに移動"
 },{
  "en": "Goldenrod",
  "tr": "アキノキリンソウ"
 },{
  "en": "Goto",
  "tr": "移動"
 },{
  "en": "Goto Address Bar",
  "tr": "アドレスバーに移動"
 },{
  "en": "Goto File",
  "tr": "ファイルに移動"
 },{
  "en": "Goto Position",
  "tr": "位置に移動"
 },{
  "en": "Goto Session",
  "tr": "セッションに移動"
 },{
  "en": "Goto Symbol",
  "tr": "シンボルに移動"
 },{
  "en": "Group",
  "tr": "グループ"
 },{
  "en": "Group %1",
  "tr": "グループ%1"
 },{
  "en": "Groups",
  "tr": "グループ"
 },{
  "en": "Gssapi With Mic",
  "tr": "マイク付きGssapi"
 },{
  "en": "Hard Reset",
  "tr": "ハードリセット"
 },{
  "en": "Help",
  "tr": "ヘルプ"
 },{
  "en": "Hex",
  "tr": "16進数"
 },{
  "en": "Hex Base",
  "tr": "六角ベース"
 },{
  "en": "Hex Columns",
  "tr": "16進列"
 },{
  "en": "Hex Edit",
  "tr": "16進編集"
 },{
  "en": "Hex Group Chars",
  "tr": "六角グループ文字"
 },{
  "en": "Hidden",
  "tr": "隠れた"
 },{
  "en": "Hide",
  "tr": "隠れる"
 },{
  "en": "Hide All",
  "tr": "すべて非表示"
 },{
  "en": "Hide cursor when typing",
  "tr": "入力時にカーソルを非表示にする"
 },{
  "en": "Hide Text",
  "tr": "テキストを非表示"
 },{
  "en": "Highlight",
  "tr": "ハイライト"
 },{
  "en": "Highlight Caret Line",
  "tr": "キャレットラインを強調表示"
 },{
  "en": "Highlight Matching Pair",
  "tr": "マッチングペアを強調表示"
 },{
  "en": "Highlight the caret line",
  "tr": "キャレットラインを強調表示"
 },{
  "en": "Highlight the caret word",
  "tr": "キャレットワードを強調表示"
 },{
  "en": "Highlight the current fold",
  "tr": "現在の折り畳みを強調表示"
 },{
  "en": "Highlight the current pair",
  "tr": "現在のペアを強調表示"
 },{
  "en": "Highlight the incremental search",
  "tr": "インクリメンタルサーチを強調表示"
 },{
  "en": "History",
  "tr": "歴史"
 },{
  "en": "Home Of Line",
  "tr": "ホームオブライン"
 },{
  "en": "Host",
  "tr": "ホスト"
 },{
  "en": "Host address",
  "tr": "ホストアドレス"
 },{
  "en": "Host Based",
  "tr": "ホストベース"
 },{
  "en": "Hours in 12 format",
  "tr": "12形式の時間"
 },{
  "en": "Hours in 24 format",
  "tr": "24形式の時間00-23"
 },{
  "en": "Huge File",
  "tr": "巨大なファイル"
 },{
  "en": "Icon",
  "tr": "アイコン"
 },{
  "en": "Identity file",
  "tr": "IDファイル"
 },{
  "en": "Identity file for authentication",
  "tr": "認証用のIDファイル"
 },{
  "en": "If you create a Master Password you will be asked to enter it when WindTerm retrieves saved information protected by the Master Password.",
  "tr": "マスターパスワードを作成すると、WindTermがマスターパスワードで保護されている保存済み情報を取得するときに、マスターパスワードを入力するように求められます。"
 },{
  "en": "If you forget your Master Password, you will be unable to access any of the information protected by it.",
  "tr": "マスターパスワードを忘れると、マスターパスワードで保護されている情報にアクセスできなくなります。"
 },{
  "en": "Import",
  "tr": "インポート"
 },{
  "en": "Import sessions",
  "tr": "セッションのインポート"
 },{
  "en": "In Selection",
  "tr": "選択中"
 },{
  "en": "Increase Line Indent",
  "tr": "行のインデントを増やす"
 },{
  "en": "Incremental",
  "tr": "増分"
 },{
  "en": "Indent",
  "tr": "インデント"
 },{
  "en": "Indent guide style",
  "tr": "インデントガイドスタイル"
 },{
  "en": "Indent Guides",
  "tr": "インデントガイド"
 },{
  "en": "Indent size",
  "tr": "インデントサイズ"
 },{
  "en": "Indentation",
  "tr": "インデント"
 },{
  "en": "Indian Red",
  "tr": "インディアンレッド"
 },{
  "en": "Information",
  "tr": "情報"
 },{
  "en": "Insert",
  "tr": "挿入"
 },{
  "en": "Insert File",
  "tr": "ファイルを挿入"
 },{
  "en": "Insert Lines",
  "tr": "行の挿入"
 },{
  "en": "Insert tab when pressing TAB key",
  "tr": "TABキーを押したときにTABキーを挿入する"
 },{
  "en": "Inserting and deleting whitespace follows tab stops",
  "tr": "タブストップに続く空白の挿入と削除"
 },{
  "en": "Inserting file",
  "tr": "ファイルを挿入しています"
 },{
  "en": "Internal X display",
  "tr": "内部Xディスプレイ"
 },{
  "en": "Interval",
  "tr": "間隔"
 },{
  "en": "Invert Selection",
  "tr": "選択を反転"
 },{
  "en": "item failed",
  "tr": "アイテムが失敗しました"
 },{
  "en": "items failed",
  "tr": "アイテムが失敗しました"
 },{
  "en": "Join Channel A",
  "tr": "チャネルAに参加する"
 },{
  "en": "Join Channel B",
  "tr": "チャネルBに参加する"
 },{
  "en": "Join Channel C",
  "tr": "チャネルCに参加する"
 },{
  "en": "Join Channel D",
  "tr": "チャネルDに参加する"
 },{
  "en": "Join Lines",
  "tr": "参加ライン"
 },{
  "en": "Joined",
  "tr": "参加しました"
 },{
  "en": "Jump Server",
  "tr": "ジャンプサーバー"
 },{
  "en": "Jump server",
  "tr": "ジャンプサーバー"
 },{
  "en": "Key Exchange",
  "tr": "鍵交換"
 },{
  "en": "Key exchange order",
  "tr": "鍵交換注文"
 },{
  "en": "Key re-exchange",
  "tr": "キーの再交換"
 },{
  "en": "Keyboard",
  "tr": "キーボード"
 },{
  "en": "Keyboard Interactive",
  "tr": "キーボードインタラクティブ"
 },{
  "en": "Kit Bar",
  "tr": "キットバー"
 },{
  "en": "Known",
  "tr": "既知"
 },{
  "en": "Label",
  "tr": "ラベル"
 },{
  "en": "Language",
  "tr": "言語"
 },{
  "en": "Last sessions",
  "tr": "最後のセッション"
 },{
  "en": "Layout",
  "tr": "レイアウト"
 },{
  "en": "Leading And Trailing Blanks",
  "tr": "先頭と末尾の空白"
 },{
  "en": "Leading Blanks",
  "tr": "リーディングブランク"
 },{
  "en": "Leading position",
  "tr": "首位"
 },{
  "en": "Leave All Channels",
  "tr": "すべてのチャネルを離れる"
 },{
  "en": "Leave all channels",
  "tr": "すべてのチャネルを離れる"
 },{
  "en": "Leave Channel",
  "tr": "チャネルを離れる"
 },{
  "en": "Left Docks",
  "tr": "左ドック"
 },{
  "en": "Left Group",
  "tr": "左グループ"
 },{
  "en": "Light",
  "tr": "光"
 },{
  "en": "Line",
  "tr": "ライン"
 },{
  "en": "line",
  "tr": "ライン"
 },{
  "en": "line at a time",
  "tr": "一度に1行"
 },{
  "en": "Line Down",
  "tr": "ラインダウン"
 },{
  "en": "Line Ending",
  "tr": "行末"
 },{
  "en": "Line Endings",
  "tr": "行末"
 },{
  "en": "Line Feed",
  "tr": "改行"
 },{
  "en": "line height",
  "tr": "行の高さ"
 },{
  "en": "Line marker",
  "tr": "ラインマーカー"
 },{
  "en": "Line spacing",
  "tr": "行間隔"
 },{
  "en": "Line Up",
  "tr": "ラインナップ"
 },{
  "en": "lines at a time",
  "tr": "一度に行"
 },{
  "en": "Lines of scrollback",
  "tr": "スクロールバックの行"
 },{
  "en": "Link",
  "tr": "リンク"
 },{
  "en": "Link to",
  "tr": "へのリンク"
 },{
  "en": "List Tab",
  "tr": "[リスト]タブ"
 },{
  "en": "Listen Port",
  "tr": "リスニングポート"
 },{
  "en": "Local forwarding",
  "tr": "ローカル転送"
 },{
  "en": "Locate Message",
  "tr": "メッセージの検索"
 },{
  "en": "Location",
  "tr": "位置"
 },{
  "en": "Lock Screen",
  "tr": "ロック画面"
 },{
  "en": "Lock screen timeout",
  "tr": "ロック画面のタイムアウト"
 },{
  "en": "Lock Selection",
  "tr": "ロック選択"
 },{
  "en": "Log",
  "tr": "ログ"
 },{
  "en": "Log all session output",
  "tr": "すべてのセッション出力をログに記録する"
 },{
  "en": "Log content pattern",
  "tr": "ログコンテンツパターン"
 },{
  "en": "Log Dialog",
  "tr": "ログダイアログ"
 },{
  "en": "Log file",
  "tr": "ログファイル"
 },{
  "en": "Log file name",
  "tr": "ログファイル名"
 },{
  "en": "Log maximum size",
  "tr": "ログの最大サイズ"
 },{
  "en": "Log nothing",
  "tr": "何も記録しない"
 },{
  "en": "Log option",
  "tr": "ログオプション"
 },{
  "en": "Log options",
  "tr": "ログオプション"
 },{
  "en": "Log pattern",
  "tr": "ログパターン"
 },{
  "en": "Log printable output",
  "tr": "印刷可能な出力をログに記録する"
 },{
  "en": "Log type",
  "tr": "ログタイプ"
 },{
  "en": "Log types",
  "tr": "ログタイプ"
 },{
  "en": "Logging",
  "tr": "ロギング"
 },{
  "en": "Login",
  "tr": "ログイン"
 },{
  "en": "Login Wizard",
  "tr": "ログインウィザード"
 },{
  "en": "Long Time/Date",
  "tr": "長い時刻と日付"
 },{
  "en": "Look both guide",
  "tr": "両方のガイドを見てください"
 },{
  "en": "Look forward guide",
  "tr": "楽しみにガイド"
 },{
  "en": "MAC Hashes",
  "tr": "MACハッシュ"
 },{
  "en": "MAC hashes order",
  "tr": "MACハッシュ注文"
 },{
  "en": "Margin Blank",
  "tr": "マージンブランク"
 },{
  "en": "Margin Fold",
  "tr": "マージンフォールド"
 },{
  "en": "Margin Number",
  "tr": "行番号マージン"
 },{
  "en": "Margin Symbol",
  "tr": "マージン記号"
 },{
  "en": "Margin Text",
  "tr": "マージンテキスト"
 },{
  "en": "Margin Timestamp",
  "tr": "マージンタイムスタンプ"
 },{
  "en": "Margins",
  "tr": "マージン"
 },{
  "en": "Marker style",
  "tr": "マーカースタイル"
 },{
  "en": "Max data before rekey (MBytes)",
  "tr": "キー再生成前の最大データ（MBytes）"
 },{
  "en": "Max time before rekey (Minutes)",
  "tr": "キーの再生成までの最大時間（分）"
 },{
  "en": "Maximum connection timeout",
  "tr": "最大接続タイムアウト"
 },{
  "en": "MB",
  "tr": "MB"
 },{
  "en": "Medium",
  "tr": "中くらい"
 },{
  "en": "Medium Orchid",
  "tr": "ミディアムオーキッド"
 },{
  "en": "Medium Slate Blue",
  "tr": "ミディアムスレートブルー"
 },{
  "en": "Menu Bar",
  "tr": "メニューバー"
 },{
  "en": "Merge To Group",
  "tr": "グループにマージ"
 },{
  "en": "Middle click",
  "tr": "ミドルクリック"
 },{
  "en": "Middle click event",
  "tr": "ミドルクリックイベント"
 },{
  "en": "Milliseconds",
  "tr": "ミリ秒"
 },{
  "en": "Minutes",
  "tr": "分"
 },{
  "en": "minutes",
  "tr": "分"
 },{
  "en": "Mismatched",
  "tr": "ミスマッチ"
 },{
  "en": "Mode",
  "tr": "モード"
 },{
  "en": "Modem waiting",
  "tr": "モデム待機"
 },{
  "en": "Modes",
  "tr": "モード"
 },{
  "en": "Modified",
  "tr": "変更"
 },{
  "en": "Modify",
  "tr": "変更"
 },{
  "en": "Modify Lines",
  "tr": "線の変更"
 },{
  "en": "Month",
  "tr": "01- 12月"
 },{
  "en": "More",
  "tr": "詳細"
 },{
  "en": "Mouse Actions",
  "tr": "マウスアクション"
 },{
  "en": "Mouse Tracking",
  "tr": "マウスの追跡"
 },{
  "en": "Move event",
  "tr": "移動イベント"
 },{
  "en": "Move to",
  "tr": "移動"
 },{
  "en": "Move To Group",
  "tr": "グループに移動"
 },{
  "en": "Multiple Caret",
  "tr": "マルチキャレット"
 },{
  "en": "Name",
  "tr": "名前"
 },{
  "en": "nesting groups",
  "tr": "ネスティンググループ"
 },{
  "en": "Never",
  "tr": "一度もない"
 },{
  "en": "New File",
  "tr": "新しいファイル"
 },{
  "en": "New Line",
  "tr": "改行"
 },{
  "en": "New password",
  "tr": "新しいパスワード"
 },{
  "en": "New Session",
  "tr": "新しいセッション"
 },{
  "en": "New Window",
  "tr": "新しいウィンドウ"
 },{
  "en": "Next Char",
  "tr": "次の文字"
 },{
  "en": "Next Fold",
  "tr": "次の折り目"
 },{
  "en": "Next Indentation",
  "tr": "次のインデント"
 },{
  "en": "Next Line",
  "tr": "次の行"
 },{
  "en": "Next Message",
  "tr": "次のメッセージ"
 },{
  "en": "Next Page",
  "tr": "次のページ"
 },{
  "en": "Next Pair",
  "tr": "次のペア"
 },{
  "en": "Next Paragraph",
  "tr": "次の段落"
 },{
  "en": "Next Scope",
  "tr": "次のスコープ"
 },{
  "en": "Next Segment End",
  "tr": "次のセグメント終了"
 },{
  "en": "Next Segment Start",
  "tr": "次のセグメント開始"
 },{
  "en": "Next Stuttered Page",
  "tr": "次の途切れたページ"
 },{
  "en": "Next Word",
  "tr": "次の単語"
 },{
  "en": "Next Word End",
  "tr": "次の単語の終わり"
 },{
  "en": "Next Word Part",
  "tr": "次の単語の一部"
 },{
  "en": "No",
  "tr": "いいえ"
 },{
  "en": "No action",
  "tr": "何もしない"
 },{
  "en": "No Dirs",
  "tr": "ディレクトリなし"
 },{
  "en": "No elide",
  "tr": "エリドなし"
 },{
  "en": "No file opened",
  "tr": "ファイル未オープン"
 },{
  "en": "No filer available",
  "tr": "ファイラーなし"
 },{
  "en": "No Files",
  "tr": "ファイルなし"
 },{
  "en": "No files selected to transfer.",
  "tr": "転送ファイル未選択"
 },{
  "en": "No item opened",
  "tr": "項目未オープン"
 },{
  "en": "No outline available",
  "tr": "アウトラインなし"
 },{
  "en": "No session",
  "tr": "セッションなし"
 },{
  "en": "No session available",
  "tr": "利用可能セッションなし"
 },{
  "en": "No session opened",
  "tr": "セッション未オープン"
 },{
  "en": "No Sessions",
  "tr": "セッションなし"
 },{
  "en": "No supported authentication methods available.",
  "tr": "サポート認証方式なし"
 },{
  "en": "No transfer available",
  "tr": "転送機能なし"
 },{
  "en": "No wrap",
  "tr": "折り返しなし"
 },{
  "en": "No X display",
  "tr": "Xディスプレイなし"
 },{
  "en": "None",
  "tr": "なし"
 },{
  "en": "None tabs",
  "tr": "なしタブ"
 },{
  "en": "Normal",
  "tr": "普通"
 },{
  "en": "Now",
  "tr": "今"
 },{
  "en": "Nowhere",
  "tr": "どこにも"
 },{
  "en": "Octal",
  "tr": "オクタル"
 },{
  "en": "OEM to ANSI",
  "tr": "OEMからANSI"
 },{
  "en": "Off",
  "tr": "オフ"
 },{
  "en": "off",
  "tr": "オフ"
 },{
  "en": "Ok",
  "tr": "Ok"
 },{
  "en": "Old",
  "tr": "年"
 },{
  "en": "Old password",
  "tr": "以前のパスワード"
 },{
  "en": "Olive",
  "tr": "オリーブ"
 },{
  "en": "One or more sessions are opening, \nDo you want to close the current window?",
  "tr": "1つ以上のセッションが開いています。\n現在のウィンドウを閉じますか？"
 },{
  "en": "Only disk file can be reloaded!",
  "tr": "リロードできるのはディスクファイルのみ！"
 },{
  "en": "Only indentation",
  "tr": "インデントのみ"
 },{
  "en": "Opaque",
  "tr": "不透明"
 },{
  "en": "Open",
  "tr": "開く"
 },{
  "en": "open",
  "tr": "開いた"
 },{
  "en": "Open directory after created",
  "tr": "作成後にディレクトリを開く"
 },{
  "en": "Open directory after download",
  "tr": "ダウンロード後にディレクトリを開く"
 },{
  "en": "Open File",
  "tr": "ファイルを開く"
 },{
  "en": "Open file",
  "tr": "ファイルを開く"
 },{
  "en": "Open file after created",
  "tr": "作成後にファイルを開く"
 },{
  "en": "Open file failed!",
  "tr": "ファイルを開くことができませんでした！"
 },{
  "en": "Open jump server failed!",
  "tr": "ジャンプサーバーを開くことができませんでした！"
 },{
  "en": "Open Log File",
  "tr": "ログファイルを開く"
 },{
  "en": "Open Log Folder",
  "tr": "ログフォルダを開く"
 },{
  "en": "Open Recent",
  "tr": "最近開く"
 },{
  "en": "Open Selection",
  "tr": "オープンセレクション"
 },{
  "en": "Open Session",
  "tr": "オープンセッション"
 },{
  "en": "Open session failed!",
  "tr": "オープンセッションに失敗しました！"
 },{
  "en": "Open target directory",
  "tr": "ターゲットディレクトリを開く"
 },{
  "en": "Opened",
  "tr": "オープン"
 },{
  "en": "Openssh sessions",
  "tr": "OpenSSHセッション"
 },{
  "en": "Others",
  "tr": "その他"
 },{
  "en": "Outline",
  "tr": "概要"
 },{
  "en": "Output",
  "tr": "出力"
 },{
  "en": "Overtype",
  "tr": "オーバータイプ"
 },{
  "en": "Overwrite",
  "tr": "上書きする"
 },{
  "en": "Overwrite log file",
  "tr": "ログファイルの上書き"
 },{
  "en": "Overwrite when source file newer",
  "tr": "ソースファイルが新しいときに上書きする"
 },{
  "en": "Overwrite when source file newer or longer",
  "tr": "ソースファイルが新しいか長い場合は上書きします"
 },{
  "en": "Owner",
  "tr": "オーナー"
 },{
  "en": "Packet padding char",
  "tr": "パケットパディング文字"
 },{
  "en": "Packet size",
  "tr": "パケットサイズ"
 },{
  "en": "Page",
  "tr": "ページ"
 },{
  "en": "page",
  "tr": "ページ"
 },{
  "en": "Pair",
  "tr": "ペア"
 },{
  "en": "Panes",
  "tr": "ペイン"
 },{
  "en": "Paragraph",
  "tr": "段落"
 },{
  "en": "Parity",
  "tr": "パリティ"
 },{
  "en": "Passphrase",
  "tr": "パスフレーズ"
 },{
  "en": "Password",
  "tr": "パスワード"
 },{
  "en": "Password quality meter",
  "tr": "パスワード品質メーター"
 },{
  "en": "Paste",
  "tr": "ペースト"
 },{
  "en": "Paste Dialog",
  "tr": "貼り付けダイアログ"
 },{
  "en": "Paste text",
  "tr": "テキストを貼り付ける"
 },{
  "en": "Pause",
  "tr": "一時停止"
 },{
  "en": "Paused",
  "tr": "一時停止"
 },{
  "en": "Pausing",
  "tr": "一時停止"
 },{
  "en": "Perform DNS lookup with proxy",
  "tr": "プロキシでDNS検索を実行"
 },{
  "en": "Period",
  "tr": "期間"
 },{
  "en": "Permissions",
  "tr": "権限"
 },{
  "en": "pixels",
  "tr": "ピクセル"
 },{
  "en": "Please input a new name for this view",
  "tr": "このビューの新しい名前を入力してください"
 },{
  "en": "Please input master password, empty or cancel to disable",
  "tr": "マスターパスワードを入力（空欄またはキャンセルで無効化）"
 },{
  "en": "Please input new group",
  "tr": "新しいグループを入力してください"
 },{
  "en": "Please make sure you remember the Master Password you have set.",
  "tr": "設定したマスターパスワードを必ず覚えておいてください。"
 },{
  "en": "Port",
  "tr": "ポート"
 },{
  "en": "Prefer theme fonts",
  "tr": "テーマフォントを優先する"
 },{
  "en": "Preferences",
  "tr": "設定"
 },{
  "en": "Preserve",
  "tr": "保存"
 },{
  "en": "Preview All",
  "tr": "すべてプレビュー"
 },{
  "en": "Preview Symbol",
  "tr": "プレビュー記号"
 },{
  "en": "Previous Char",
  "tr": "前の文字"
 },{
  "en": "Previous Fold",
  "tr": "前の折り目"
 },{
  "en": "Previous Indentation",
  "tr": "前のインデント"
 },{
  "en": "Previous Line",
  "tr": "前の行"
 },{
  "en": "Previous Message",
  "tr": "前のメッセージ"
 },{
  "en": "Previous Page",
  "tr": "前のページ"
 },{
  "en": "Previous Pair",
  "tr": "前のペア"
 },{
  "en": "Previous Paragraph",
  "tr": "前の段落"
 },{
  "en": "Previous Scope",
  "tr": "以前のスコープ"
 },{
  "en": "Previous Segment End",
  "tr": "前のセグメント終了"
 },{
  "en": "Previous Segment Start",
  "tr": "前のセグメント開始"
 },{
  "en": "Previous Stuttered Page",
  "tr": "前の途切れたページ"
 },{
  "en": "Previous Word",
  "tr": "前の単語"
 },{
  "en": "Previous Word End",
  "tr": "前の単語の終わり"
 },{
  "en": "Previous Word Part",
  "tr": "前の単語の一部"
 },{
  "en": "Printable output",
  "tr": "印刷可能な出力"
 },{
  "en": "Process",
  "tr": "プロセス"
 },{
  "en": "Process %1 crashed.",
  "tr": "プロセス%1がクラッシュしました。"
 },{
  "en": "Process %1 failed to start.",
  "tr": "プロセス%1の起動に失敗しました。"
 },{
  "en": "Process %1 timeout.",
  "tr": "プロセス%1がタイムアウトしました。"
 },{
  "en": "Program [Arguments]",
  "tr": "プログラム[引数]"
 },{
  "en": "Project",
  "tr": "プロジェクト"
 },{
  "en": "Properties",
  "tr": "プロパティ"
 },{
  "en": "Property",
  "tr": "財産"
 },{
  "en": "Protocol",
  "tr": "プロトコル"
 },{
  "en": "Proxy",
  "tr": "プロキシー"
 },{
  "en": "Proxy Host",
  "tr": "プロキシホスト"
 },{
  "en": "Proxy Port",
  "tr": "プロキシポート"
 },{
  "en": "Proxy Settings",
  "tr": "プロキシ設定"
 },{
  "en": "Proxy Type",
  "tr": "プロキシタイプ"
 },{
  "en": "Public Key",
  "tr": "公開鍵"
 },{
  "en": "Public Keys",
  "tr": "公開鍵"
 },{
  "en": "Public keys order",
  "tr": "公開鍵の注文"
 },{
  "en": "Putty sessions",
  "tr": "パテセッション"
 },{
  "en": "Query URL",
  "tr": "クエリURL"
 },{
  "en": "Question",
  "tr": "質問"
 },{
  "en": "Quick",
  "tr": "素早い"
 },{
  "en": "Quick Bar",
  "tr": "クイックバー"
 },{
  "en": "Quick Commands",
  "tr": "クイックコマンド"
 },{
  "en": "Read Only",
  "tr": "読み取り専用"
 },{
  "en": "Ready",
  "tr": "準備"
 },{
  "en": "Real guide",
  "tr": "リアルガイド"
 },{
  "en": "Receive XModem",
  "tr": "XModemを受信する"
 },{
  "en": "Receive YModem",
  "tr": "YModemを受信する"
 },{
  "en": "Receive ZModem",
  "tr": "ZModemを受信する"
 },{
  "en": "received",
  "tr": "受け取った"
 },{
  "en": "Recent",
  "tr": "最近"
 },{
  "en": "Recent Sessions",
  "tr": "最近のセッション"
 },{
  "en": "Reconnect Session",
  "tr": "セッションの再接続"
 },{
  "en": "Rectangle",
  "tr": "矩形"
 },{
  "en": "rectangle",
  "tr": "矩形"
 },{
  "en": "Red",
  "tr": "赤"
 },{
  "en": "Redo",
  "tr": "やり直し"
 },{
  "en": "Redo %1 Actions",
  "tr": "%1アクションをやり直す"
 },{
  "en": "Refresh",
  "tr": "更新"
 },{
  "en": "Reload",
  "tr": "リロード"
 },{
  "en": "Reload File",
  "tr": "ファイルをリロード"
 },{
  "en": "Reload With Encoding",
  "tr": "エンコーディングを使用したリロード"
 },{
  "en": "Remote forwarding",
  "tr": "リモート転送"
 },{
  "en": "Remote path",
  "tr": "リモートパス"
 },{
  "en": "Remove",
  "tr": "削除"
 },{
  "en": "remove",
  "tr": "削除する"
 },{
  "en": "Remove Blank Lines",
  "tr": "空白行を削除"
 },{
  "en": "Remove Duplicate Lines",
  "tr": "重複する行を削除"
 },{
  "en": "Remove Group",
  "tr": "グループを削除"
 },{
  "en": "Remove items",
  "tr": "アイテムを削除する"
 },{
  "en": "Remove Sender",
  "tr": "送信者を削除"
 },{
  "en": "Removing",
  "tr": "削除"
 },{
  "en": "Rename",
  "tr": "名前を変更"
 },{
  "en": "Rename Group",
  "tr": "グループの名前を変更"
 },{
  "en": "Rename tab",
  "tr": "タブの名前を変更"
 },{
  "en": "Rename View",
  "tr": "ビューの名前を変更"
 },{
  "en": "Reopen Closed View",
  "tr": "閉じたビューを再度開く"
 },{
  "en": "Repeat Last Command",
  "tr": "最後のコマンドを繰り返す"
 },{
  "en": "Repeatedly Execute",
  "tr": "繰り返し実行"
 },{
  "en": "Replace",
  "tr": "置換"
 },{
  "en": "Replace All",
  "tr": "すべて置換"
 },{
  "en": "Replace in Files",
  "tr": "ファイル内で置換"
 },{
  "en": "Requires a restart to take affect",
  "tr": "有効にするには再起動が必要です"
 },{
  "en": "Reset",
  "tr": "リセット"
 },{
  "en": "Reset Character Set",
  "tr": "文字セットのリセット"
 },{
  "en": "Reset Zoom",
  "tr": "ズームのリセット"
 },{
  "en": "Resume",
  "tr": "履歴書"
 },{
  "en": "Resuming",
  "tr": "再開"
 },{
  "en": "Right click",
  "tr": "右クリック"
 },{
  "en": "Right click event",
  "tr": "右クリックイベント"
 },{
  "en": "Right Docks",
  "tr": "右ドック"
 },{
  "en": "Right Group",
  "tr": "右グループ"
 },{
  "en": "Roll the mouse wheel to scroll",
  "tr": "マウスホイールを回してスクロールします"
 },{
  "en": "Rows",
  "tr": "行"
 },{
  "en": "Royal Blue",
  "tr": "ロイヤルブルー"
 },{
  "en": "Run Tool",
  "tr": "ツールの実行"
 },{
  "en": "Save",
  "tr": "保存する"
 },{
  "en": "Save All",
  "tr": "すべて保存"
 },{
  "en": "Save As",
  "tr": "名前を付けて保存"
 },{
  "en": "Save Copy As",
  "tr": "コピーに名前を付けて保存"
 },{
  "en": "Save file failed!",
  "tr": "ファイルの保存に失敗しました！"
 },{
  "en": "Save Selection As",
  "tr": "選択に名前を付けて保存"
 },{
  "en": "Save Session",
  "tr": "セッションの保存"
 },{
  "en": "Saved automatic authentication",
  "tr": "保存された自動認証"
 },{
  "en": "Scheme Tools",
  "tr": "スキームツール"
 },{
  "en": "Scope",
  "tr": "スコープ"
 },{
  "en": "Screen Locked",
  "tr": "画面がロックされています"
 },{
  "en": "Scroll Left",
  "tr": "左にスクロール"
 },{
  "en": "Scroll Line Down",
  "tr": "下にスクロール"
 },{
  "en": "Scroll Line Up",
  "tr": "スクロールラインアップ"
 },{
  "en": "Scroll Right",
  "tr": "右にスクロール"
 },{
  "en": "Search",
  "tr": "検索"
 },{
  "en": "Search engine",
  "tr": "サーチエンジン）"
 },{
  "en": "Search Engine",
  "tr": "検索エンジン"
 },{
  "en": "Search Engines",
  "tr": "検索エンジン"
 },{
  "en": "Search Online",
  "tr": "オンライン検索"
 },{
  "en": "Search or enter address",
  "tr": "住所を検索または入力する"
 },{
  "en": "Searching",
  "tr": "検索中"
 },{
  "en": "Seconds",
  "tr": "秒"
 },{
  "en": "seconds",
  "tr": "秒"
 },{
  "en": "Security",
  "tr": "安全"
 },{
  "en": "Segment",
  "tr": "セグメント"
 },{
  "en": "Select",
  "tr": "選択"
 },{
  "en": "Select All",
  "tr": "すべて選択"
 },{
  "en": "Select Column To",
  "tr": "列を選択"
 },{
  "en": "Select directory to receive",
  "tr": "受信ディレクトリを選択"
 },{
  "en": "Select files to send",
  "tr": "送信ファイルを選択"
 },{
  "en": "Select Fold",
  "tr": "折りたたみを選択"
 },{
  "en": "Select Snippet Backward",
  "tr": "スニペットを後方に選択"
 },{
  "en": "Select Snippet Forward",
  "tr": "スニペットを前方に選択"
 },{
  "en": "Select To",
  "tr": "選択範囲の指定"
 },{
  "en": "Selected position",
  "tr": "選択した位置"
 },{
  "en": "Selected Sessions",
  "tr": "選択したセッション"
 },{
  "en": "Selection",
  "tr": "選択"
 },{
  "en": "Send",
  "tr": "送信"
 },{
  "en": "Send Line By Line",
  "tr": "行ごとに送信"
 },{
  "en": "Send Text",
  "tr": "テキストを送信"
 },{
  "en": "Send XModem",
  "tr": "XModemを送信する"
 },{
  "en": "Send YModem",
  "tr": "YModemを送信します"
 },{
  "en": "Send ZModem",
  "tr": "ZModemを送信する"
 },{
  "en": "Sender",
  "tr": "送信者"
 },{
  "en": "Sending %1 failed: %2",
  "tr": "%1の送信失敗: %2"
 },{
  "en": "Sending: %1",
  "tr": "送信中: %1"
 },{
  "en": "Sends null packet to keep session alive",
  "tr": "セッション維持のためnullパケットを送信"
 },{
  "en": "sent",
  "tr": "送信済"
 },{
  "en": "Serial",
  "tr": "シリアル"
 },{
  "en": "Server",
  "tr": "サーバ"
 },{
  "en": "Session",
  "tr": "セッション"
 },{
  "en": "session",
  "tr": "セッション"
 },{
  "en": "Session Group",
  "tr": "セッショングループ"
 },{
  "en": "Session Log",
  "tr": "セッションログ"
 },{
  "en": "Session name",
  "tr": "セッション名"
 },{
  "en": "Session Settings",
  "tr": "セッション設定"
 },{
  "en": "Sessions In All Windows",
  "tr": "すべてのWindowsでのセッション"
 },{
  "en": "Sessions In Current Group",
  "tr": "現在のグループのセッション"
 },{
  "en": "Sessions In Current Window",
  "tr": "現在のウィンドウのセッション"
 },{
  "en": "Sessions In Group %1",
  "tr": "グループ%1のセッション"
 },{
  "en": "Set Tab Color",
  "tr": "タブの色を設定"
 },{
  "en": "Settings",
  "tr": "設定"
 },{
  "en": "SHA1",
  "tr": "SHA1"
 },{
  "en": "Shape",
  "tr": "形状"
 },{
  "en": "Shell",
  "tr": "シェル"
 },{
  "en": "Shell sessions",
  "tr": "シェルセッション"
 },{
  "en": "Shell Sessions",
  "tr": "シェルセッション"
 },{
  "en": "Short Time/Date",
  "tr": "短い時刻と日付"
 },{
  "en": "Show",
  "tr": "見せる"
 },{
  "en": "Show All",
  "tr": "すべて表示"
 },{
  "en": "Show All Opened and Recent Editors",
  "tr": "開いている編集者と最近の編集者をすべて表示する"
 },{
  "en": "Show All Opened and Recent Terminals",
  "tr": "開いているターミナルと最近のターミナルをすべて表示する"
 },{
  "en": "Show and Run Actions",
  "tr": "アクションの表示と実行"
 },{
  "en": "Show close tab confirmation dialog",
  "tr": "タブを閉じる確認ダイアログを表示"
 },{
  "en": "Show close window confirmation dialog",
  "tr": "ウィンドウを閉じる確認ダイアログを表示"
 },{
  "en": "Show column markers",
  "tr": "列マーカーを表示"
 },{
  "en": "Show commands in alphabetical order",
  "tr": "コマンドをアルファベット順に表示"
 },{
  "en": "Show current %1 property",
  "tr": "現在の%1プロパティを表示する"
 },{
  "en": "Show group commands in order",
  "tr": "グループコマンドを順番に表示"
 },{
  "en": "Show group title",
  "tr": "グループタイトルを表示"
 },{
  "en": "Show hidden items",
  "tr": "隠し項目を表示"
 },{
  "en": "Show in %1",
  "tr": "%1で表示"
 },{
  "en": "Show In Line End",
  "tr": "改行で表示"
 },{
  "en": "Show In Line Start",
  "tr": "インラインで表示開始"
 },{
  "en": "Show In Selection",
  "tr": "選択範囲に表示"
 },{
  "en": "Show indent guide",
  "tr": "インデントガイドを表示"
 },{
  "en": "Show line endings",
  "tr": "行末を表示"
 },{
  "en": "Show menu",
  "tr": "メニューを表示"
 },{
  "en": "Show More Tools",
  "tr": "その他のツールを表示"
 },{
  "en": "Show multiple groups",
  "tr": "複数グループを表示"
 },{
  "en": "Show paste dialog on the alternative screen",
  "tr": "代替画面に貼り付けダイアログを表示"
 },{
  "en": "Show paste dialog on the main screen",
  "tr": "メイン画面に貼り付けダイアログを表示"
 },{
  "en": "Show spaces and tabs",
  "tr": "スペースとタブを表示"
 },{
  "en": "Show Tabs",
  "tr": "タブを表示"
 },{
  "en": "Show Text",
  "tr": "テキストを表示"
 },{
  "en": "Show the tab number on tabs",
  "tr": "タブに番号を表示"
 },{
  "en": "Show this dialog when focus mode starts",
  "tr": "フォーカスモード開始時にこのダイアログを表示"
 },{
  "en": "Show wrap symbols",
  "tr": "折り返し記号を表示"
 },{
  "en": "Shrink",
  "tr": "縮む"
 },{
  "en": "Size",
  "tr": "サイズ"
 },{
  "en": "Skip",
  "tr": "スキップ"
 },{
  "en": "Soft Reset",
  "tr": "ソフトリセット"
 },{
  "en": "Sort",
  "tr": "並べ替え"
 },{
  "en": "Sort Lines Case Insensitive",
  "tr": "行の並べ替え大文字と小文字を区別しない"
 },{
  "en": "Sort Lines Case Sensitive",
  "tr": "並べ替え行大文字と小文字を区別"
 },{
  "en": "Sort Lines In Random Order",
  "tr": "行をランダムな順序で並べ替える"
 },{
  "en": "Sort Lines In Reverse Order",
  "tr": "行を逆順で並べ替える"
 },{
  "en": "spaces",
  "tr": "スペース"
 },{
  "en": "Spaces to Tabs",
  "tr": "タブへのスペース"
 },{
  "en": "Spacing",
  "tr": "間隔"
 },{
  "en": "Special",
  "tr": "特別な"
 },{
  "en": "Specify the protocol when dragging and dropping files",
  "tr": "ファイルをドラッグアンドドロップするときのプロトコルを指定します"
 },{
  "en": "Speed",
  "tr": "スピード"
 },{
  "en": "Split",
  "tr": "分割"
 },{
  "en": "Split Group Horizontally",
  "tr": "グループを水平方向に分割"
 },{
  "en": "Split Group Vertically",
  "tr": "グループを垂直に分割"
 },{
  "en": "Split Lines",
  "tr": "分割線"
 },{
  "en": "Split Selection",
  "tr": "スプリットセレクション"
 },{
  "en": "Split To Group",
  "tr": "グループに分割"
 },{
  "en": "Split View Horizontally",
  "tr": "ビューを水平方向に分割"
 },{
  "en": "Split View Vertically",
  "tr": "ビューを垂直方向に分割"
 },{
  "en": "Start",
  "tr": "開始"
 },{
  "en": "Start Of Document",
  "tr": "ドキュメントの開始"
 },{
  "en": "Start Of Line",
  "tr": "ラインの開始"
 },{
  "en": "Start Of Pair",
  "tr": "ペアの開始"
 },{
  "en": "Startup",
  "tr": "起動"
 },{
  "en": "Stash",
  "tr": "スタッシュ"
 },{
  "en": "Status Bar",
  "tr": "ステータスバー"
 },{
  "en": "Stdin",
  "tr": "Stdin"
 },{
  "en": "Stdout",
  "tr": "Stdout"
 },{
  "en": "Steel Blue",
  "tr": "スチールブルー"
 },{
  "en": "Sticky",
  "tr": "スティッキー"
 },{
  "en": "Stop",
  "tr": "やめる"
 },{
  "en": "Stop Bits",
  "tr": "ストップビット"
 },{
  "en": "Stop loading",
  "tr": "読み込みを停止します"
 },{
  "en": "Stop sender",
  "tr": "送信者を停止します"
 },{
  "en": "Stop Tools",
  "tr": "停止ツール"
 },{
  "en": "Stop watching this file",
  "tr": "このファイルの視聴をやめる"
 },{
  "en": "Switch Stream And Column",
  "tr": "ストリームと列の切り替え"
 },{
  "en": "switch to tab",
  "tr": "タブに切り替え"
 },{
  "en": "Symbols",
  "tr": "記号"
 },{
  "en": "Sync channel",
  "tr": "同期チャネル"
 },{
  "en": "Sync Edit",
  "tr": "同期編集"
 },{
  "en": "Sync Input",
  "tr": "同期入力"
 },{
  "en": "Synchronizing input in channel %1",
  "tr": "チャネル%1の入力を同期しています"
 },{
  "en": "Syntax Schemes",
  "tr": "構文スキーム"
 },{
  "en": "System",
  "tr": "システム"
 },{
  "en": "Tab",
  "tr": "タブ"
 },{
  "en": "Tab Color",
  "tr": "タブの色"
 },{
  "en": "Tab Features",
  "tr": "タブ機能"
 },{
  "en": "Tab Group",
  "tr": "タブグループ"
 },{
  "en": "Tab Index",
  "tr": "タブインデックス"
 },{
  "en": "Tab size",
  "tr": "タブサイズ"
 },{
  "en": "Tab text elide mode",
  "tr": "タブテキスト消去モード"
 },{
  "en": "Tab thumbnail radio",
  "tr": "タブサムネイルラジオ"
 },{
  "en": "Tab Title",
  "tr": "タブタイトル"
 },{
  "en": "Tabify Selected Lines",
  "tr": "選択した行を集計"
 },{
  "en": "Tabs",
  "tr": "タブ"
 },{
  "en": "Tabs to Spaces",
  "tr": "スペースへのタブ"
 },{
  "en": "Target",
  "tr": "目標"
 },{
  "en": "Target folder",
  "tr": "ターゲットフォルダ"
 },{
  "en": "Targets",
  "tr": "ターゲット"
 },{
  "en": "TCP connection options",
  "tr": "TCP接続オプション"
 },{
  "en": "Teal",
  "tr": "ティール"
 },{
  "en": "Term",
  "tr": "期間"
 },{
  "en": "Terminal",
  "tr": "ターミナル"
 },{
  "en": "terminal",
  "tr": "ターミナル"
 },{
  "en": "Terminal Settings",
  "tr": "ターミナル設定"
 },{
  "en": "Text",
  "tr": "文章"
 },{
  "en": "Text: %1 lines, %2 characters",
  "tr": "テキスト: %1行、%2文字"
 },{
  "en": "The % sign",
  "tr": "%記号"
 },{
  "en": "The actual text to log",
  "tr": "ログに記録する実際のテキスト"
 },{
  "en": "The destination folder is a subfolder of the source folder:\n%1",
  "tr": "宛先フォルダはソースフォルダのサブフォルダです:\n%1"
 },{
  "en": "The document has been modified.\nDo you want to save your changes?",
  "tr": "ドキュメントが変更されました。\n変更を保存しますか？"
 },{
  "en": "The key combination (%1) is not a command.",
  "tr": "キー組合せ(%1)はコマンドではありません。"
 },{
  "en": "The lrzsz is not detected. Please install lrzsz first.",
  "tr": "lrzszが見つかりません。先にlrzszをインストールしてください。"
 },{
  "en": "The master password has been changed.",
  "tr": "マスターパスワードが変更されました。"
 },{
  "en": "The password confirmation does not match.",
  "tr": "パスワード確認が一致しません。"
 },{
  "en": "The server canceled the transmission.",
  "tr": "サーバーが転送をキャンセルしました。"
 },{
  "en": "The session is <b>disconnected</b>, press <b>Enter</b> to reconnect.",
  "tr": "セッションが<b>切断</b>されました。<b>Enter</b>で再接続。"
 },{
  "en": "The transfer was canceled because a packet was not %1 within retry limit.",
  "tr": "パケットが再試行制限内で%1にならなかったため、転送はキャンセルされました。"
 },{
  "en": "The transfer was canceled because the packet sequence number was wrong.",
  "tr": "パケットシーケンス番号エラーにより転送がキャンセルされました。"
 },{
  "en": "Theme",
  "tr": "テーマ"
 },{
  "en": "Thin",
  "tr": "薄い"
 },{
  "en": "Threshold for huge file",
  "tr": "巨大なファイルのしきい値"
 },{
  "en": "Time format",
  "tr": "時間形式"
 },{
  "en": "Time left",
  "tr": "残り時間"
 },{
  "en": "Timestamp of lines",
  "tr": "行のタイムスタンプ"
 },{
  "en": "To Inverse Case",
  "tr": "逆の場合"
 },{
  "en": "To Line End",
  "tr": "改行まで"
 },{
  "en": "To Line Start",
  "tr": "ラインスタートへ"
 },{
  "en": "To Lower Case",
  "tr": "小文字へ"
 },{
  "en": "To MacOS 9 CR",
  "tr": "MacOS 9 CRへ"
 },{
  "en": "To Title Case",
  "tr": "タイトルケースへ"
 },{
  "en": "To Unix LF",
  "tr": "UnixへLF"
 },{
  "en": "To Upper Case",
  "tr": "大文字へ"
 },{
  "en": "To Windows CRLF",
  "tr": "WindowsへCRLF"
 },{
  "en": "To Word End",
  "tr": "単語の終わりまで"
 },{
  "en": "To Word Start",
  "tr": "単語の先頭まで"
 },{
  "en": "Toggle Fold",
  "tr": "トグルフォールド"
 },{
  "en": "Tool",
  "tr": "ツール"
 },{
  "en": "Toolbar",
  "tr": "ツールバー"
 },{
  "en": "Top Group",
  "tr": "トップグループ"
 },{
  "en": "Track Text Selection In Tree",
  "tr": "ツリーでのテキスト選択の追跡"
 },{
  "en": "Track Tree Selection In Text",
  "tr": "テキストでのツリー選択の追跡"
 },{
  "en": "Tracking Events",
  "tr": "イベントの追跡"
 },{
  "en": "Trailing Blanks",
  "tr": "トレーリングブランク"
 },{
  "en": "Trailing position",
  "tr": "トレーリングポジション"
 },{
  "en": "Transfer",
  "tr": "移行"
 },{
  "en": "Transfer Bar",
  "tr": "トランスファーバー"
 },{
  "en": "Transfer Binary",
  "tr": "バイナリ転送"
 },{
  "en": "Transfer complete",
  "tr": "転送が完了しました"
 },{
  "en": "Transfer incomplete",
  "tr": "転送が不完全"
 },{
  "en": "Translucent",
  "tr": "半透明"
 },{
  "en": "Transparent",
  "tr": "透明"
 },{
  "en": "Transpose",
  "tr": "転置"
 },{
  "en": "Trim trailing whitespace on save",
  "tr": "保存時に末尾の空白を削除"
 },{
  "en": "Trust this host",
  "tr": "このホストを信頼する"
 },{
  "en": "Tunnels",
  "tr": "トンネル"
 },{
  "en": "Type",
  "tr": "タイプ"
 },{
  "en": "Type '?' to get help on the actions you can type here",
  "tr": "タイプ '？'ここに入力できるアクションのヘルプを取得するには"
 },{
  "en": "Uncomment Selection",
  "tr": "コメント解除の選択"
 },{
  "en": "Underline",
  "tr": "下線を引く"
 },{
  "en": "underLine",
  "tr": "アンダーライン"
 },{
  "en": "Undo",
  "tr": "元に戻す"
 },{
  "en": "Undo %1 Actions",
  "tr": "%1アクションを元に戻す"
 },{
  "en": "Unfold",
  "tr": "展開"
 },{
  "en": "Unfold All",
  "tr": "すべて展開"
 },{
  "en": "Unfold Category",
  "tr": "展開カテゴリ"
 },{
  "en": "Unfold Inside",
  "tr": "内側に展開"
 },{
  "en": "Unify line endings on save",
  "tr": "保存時に行末を統一"
 },{
  "en": "UnixPty",
  "tr": "UnixPty"
 },{
  "en": "UnixPty: shell file path must be absolute",
  "tr": "UnixPty: シェルファイルのパスは絶対でなければなりません"
 },{
  "en": "Unknown",
  "tr": "わからない"
 },{
  "en": "unknown",
  "tr": "わからない"
 },{
  "en": "Untabify Selected Lines",
  "tr": "選択した行のタブを解除する"
 },{
  "en": "Untitled",
  "tr": "無題"
 },{
  "en": "Untrust this host",
  "tr": "このホストを信用しない"
 },{
  "en": "upload",
  "tr": "アップロード"
 },{
  "en": "Upload command",
  "tr": "アップロードコマンド"
 },{
  "en": "Upload directory",
  "tr": "アップロードディレクトリ"
 },{
  "en": "uploaded",
  "tr": "アップロード"
 },{
  "en": "URL with {q} in place of query",
  "tr": "queryの代わりに{q}が付いたURL"
 },{
  "en": "Use background color to erase screen",
  "tr": "背景色で画面を消去"
 },{
  "en": "Use system line ending",
  "tr": "システムの行末を使用"
 },{
  "en": "Use this as the default and do not ask again",
  "tr": "これをデフォルトとし再度確認しない"
 },{
  "en": "User",
  "tr": "ユーザー"
 },{
  "en": "Username echo mode",
  "tr": "ユーザー名エコーモード"
 },{
  "en": "Value",
  "tr": "価値"
 },{
  "en": "Variable",
  "tr": "変数"
 },{
  "en": "Verifying the server's fingerprint",
  "tr": "サーバーのフィンガープリントの確認"
 },{
  "en": "View",
  "tr": "表示"
 },{
  "en": "Virtual Space",
  "tr": "仮想空間"
 },{
  "en": "Warning",
  "tr": "警告"
 },{
  "en": "Wheel event",
  "tr": "ホイールイベント"
 },{
  "en": "When destination file exists",
  "tr": "宛先ファイルが存在する場合"
 },{
  "en": "When pasting multiple lines",
  "tr": "複数行を貼り付ける場合"
 },{
  "en": "When remote title is changed",
  "tr": "リモートタイトル変更時"
 },{
  "en": "When session is authenticating",
  "tr": "セッション認証中"
 },{
  "en": "When window is resized",
  "tr": "ウィンドウサイズ変更時"
 },{
  "en": "Where",
  "tr": "どこ"
 },{
  "en": "White Spaces",
  "tr": "ホワイトスペース"
 },{
  "en": "Whole Line",
  "tr": "全線"
 },{
  "en": "Whole Word",
  "tr": "単語全体"
 },{
  "en": "Widgets",
  "tr": "ウィジェット"
 },{
  "en": "Width",
  "tr": "幅"
 },{
  "en": "Window",
  "tr": "ウィンドウ"
 },{
  "en": "Window edge",
  "tr": "ウィンドウエッジ"
 },{
  "en": "Window Opacity",
  "tr": "ウィンドウの不透明度"
 },{
  "en": "Window opacity",
  "tr": "ウィンドウの不透明度"
 },{
  "en": "Windows Manager",
  "tr": "Windowsマネージャー"
 },{
  "en": "Winpty-agent.exe or winpty.dll not found!.",
  "tr": "Winpty-agent.exeまたはwinpty.dllが見つかりません。"
 },{
  "en": "Word",
  "tr": "単語"
 },{
  "en": "Word Separators",
  "tr": "単語区切り文字"
 },{
  "en": "Word Wrap",
  "tr": "単語折り返し"
 },{
  "en": "Working directory",
  "tr": "作業ディレクトリ"
 },{
  "en": "Wrap",
  "tr": "折り返し"
 },{
  "en": "Wrap by character",
  "tr": "文字単位で折り返し"
 },{
  "en": "Wrap by word",
  "tr": "単語単位で折り返し"
 },{
  "en": "Wrap column",
  "tr": "折り返し列"
 },{
  "en": "Wrap mode",
  "tr": "折り返しモード"
 },{
  "en": "Wrap Symbols",
  "tr": "折り返し記号"
 },{
  "en": "X/Y/Z Modem",
  "tr": "X/Y/Zモデム"
 },{
  "en": "X/Y/Z modem cannot transmit folders or files larger than 4GB: %1.",
  "tr": "X/Y/Zモデムは4GBを超えるフォルダまたはファイルを送信できません: %1"
 },{
  "en": "X11 authentication protocol",
  "tr": "X11認証プロトコル"
 },{
  "en": "X11 display",
  "tr": "X11ディスプレイ"
 },{
  "en": "Year in 2 digits",
  "tr": "2桁の年"
 },{
  "en": "Year in 4 digits",
  "tr": "4桁の年"
 },{
  "en": "Yes",
  "tr": "はい"
 },{
  "en": "Zero",
  "tr": "ゼロ"
 },{
  "en": "Zoom",
  "tr": "ズーム"
 },{
  "en": "Zoom In",
  "tr": "ズームイン"
 },{
  "en": "Zoom level",
  "tr": "ズームレベル"
 },{
  "en": "Zoom Out",
  "tr": "ズームアウト"
 },{
  "en": "[Crashed in %1s]",
  "tr": "[%1sでクラッシュ]"
 },{
  "en": "[Empty]",
  "tr": "[空の]"
 },{
  "en": "[Error: %1]",
  "tr": "[エラー: %1]"
 },{
  "en": "[Finished in %1s, Exit code %2]",
  "tr": "[%1sで終了、終了コード %2]"
 },{
  "en": "[Finished in %1s]",
  "tr": "[%1sで終了]"
 },{
  "en": "[Group list is empty]",
  "tr": "[グループリストが空です]"
 },{
  "en": "[Navigation list is empty]",
  "tr": "[ナビゲーションリストが空です]"
 },{
  "en": "[No search engine]",
  "tr": "[検索エンジンなし]"
 },{
  "en": "[Recent urls is empty]",
  "tr": "[最近のURLは空です]"
 },{
  "en": "[Redo list is empty]",
  "tr": "[やり直しリストが空です]"
 },{
  "en": "[Scheme list is empty]",
  "tr": "[スキームリストが空です]"
 },{
  "en": "[Theme list is empty]",
  "tr": "[テーマリストが空です]"
 },{
  "en": "[Toolbar list is empty]",
  "tr": "[ツールバーリストが空です]"
 },{
  "en": "[Undo list is empty]",
  "tr": "[元に戻すリストが空です]"
 },{
  "en": "[User Canceled]",
  "tr": "[ユーザーがキャンセルしました]"
 },{
  "en": "[user@]hostname",
  "tr": "[user @] hostname"
 },{
  "en": "[Windows list is empty]",
  "tr": "[Windowsリストが空です]"
 },{
  "en": "A label cannot contain any of the following characters: %1",
  "tr": "ラベルには次の文字を含めることができません: %1"
 },{
  "en": "A specific directory",
  "tr": "特定のディレクトリ"
 },{
  "en": "Abbreviated day name",
  "tr": "省略された曜日名"
 },{
  "en": "Allow",
  "tr": "許可"
 },{
  "en": "Application Directory",
  "tr": "アプリケーションディレクトリ"
 },{
  "en": "Ask",
  "tr": "確認"
 },{
  "en": "Auto Wrap Mode (DECAWM)",
  "tr": "自動折り返しモード (DECAWM)"
 },{
  "en": "Automatically fix invalid path characters",
  "tr": "無効なパス文字を自動的に修正"
 },{
  "en": "Automatically open at startup",
  "tr": "起動時に自動的に開く"
 },{
  "en": "Average Speed",
  "tr": "平均速度"
 },{
  "en": "Bytes",
  "tr": "バイト"
 },{
  "en": "Choose Profiles Directory",
  "tr": "プロファイルディレクトリを選択"
 },{
  "en": "Closed",
  "tr": "閉じた"
 },{
  "en": "Command Mode",
  "tr": "コマンドモード"
 },{
  "en": "Convert",
  "tr": "変換"
 },{
  "en": "Ctrl+Click to follow link",
  "tr": "Ctrl+クリックでリンクをたどる"
 },{
  "en": "Current Item",
  "tr": "現在の項目"
 },{
  "en": "Cursor Keys mode (DECCKM)",
  "tr": "カーソルキーモード (DECCKM)"
 },{
  "en": "Default file creation permissions",
  "tr": "デフォルトのファイル作成権限"
 },{
  "en": "Description",
  "tr": "説明"
 },{
  "en": "Duplicate tab",
  "tr": "タブを複製"
 },{
  "en": "Dynamic",
  "tr": "動的"
 },{
  "en": "Dynamic port allocation",
  "tr": "動的ポート割り当て"
 },{
  "en": "Failed items",
  "tr": "失敗した項目"
 },{
  "en": "Fixterm format",
  "tr": "Fixterm形式"
 },{
  "en": "Forbit",
  "tr": "禁止"
 },{
  "en": "Format",
  "tr": "形式"
 },{
  "en": "Full day name",
  "tr": "完全な曜日名"
 },{
  "en": "Hide Tabs",
  "tr": "タブを隠す"
 },{
  "en": "Home Directory",
  "tr": "ホームディレクトリ"
 },{
  "en": "Initial modes",
  "tr": "初期モード"
 },{
  "en": "Items",
  "tr": "項目"
 },{
  "en": "Listening Port",
  "tr": "リスニングポート"
 },{
  "en": "Ln %1 Ch %2",
  "tr": "行 %1 文字 %2"
 },{
  "en": "Local",
  "tr": "ローカル"
 },{
  "en": "Local Mode",
  "tr": "ローカルモード"
 },{
  "en": "Modified other keys sends",
  "tr": "修飾された他のキーの送信"
 },{
  "en": "New Line Mode (LNM)",
  "tr": "改行モード (LNM)"
 },{
  "en": "Normal Mode",
  "tr": "通常モード"
 },{
  "en": "Numeric keypad mode (DECNKM)",
  "tr": "数値キーパッドモード (DECNKM)"
 },{
  "en": "Open link",
  "tr": "リンクを開く"
 },{
  "en": "Please select your profile directory that will be used to store user preferences.",
  "tr": "ユーザー設定を保存するために使用するプロファイルディレクトリを選択してください。"
 },{
  "en": "Proxy Command",
  "tr": "プロキシコマンド"
 },{
  "en": "Redo List",
  "tr": "やり直しリスト"
 },{
  "en": "Remote",
  "tr": "リモート"
 },{
  "en": "Remote Mode",
  "tr": "リモートモード"
 },{
  "en": "Remove sessions",
  "tr": "セッションを削除"
 },{
  "en": "Reverse Screen Mode (DECSCNM)",
  "tr": "反転スクリーンモード (DECSCNM)"
 },{
  "en": "Session Color",
  "tr": "セッションの色"
 },{
  "en": "Session Icon",
  "tr": "セッションアイコン"
 },{
  "en": "Spaces",
  "tr": "スペース"
 },{
  "en": "Standard"
 },{
  "en": "Stash List",
  "tr": "スタッシュリスト"
 },{
  "en": "Status",
  "tr": "ステータス"
 },{
  "en": "Tab Size",
  "tr": "タブサイズ"
 },{
  "en": "Target directory",
  "tr": "ターゲットディレクトリ"
 },{
  "en": "The login is canceled.",
  "tr": "ログインがキャンセルされました。"
 },{
  "en": "The remote wants to overwrite the clipboard.<br/>This action may be unsafe. Do you want to continue?",
  "tr": "リモートがクリップボードを上書きしようとしています。<br/>この操作は安全でない可能性があります。続行しますか？"
 },{
  "en": "The remote wants to read the clipboard.<br/>This action may be unsafe. Do you want to continue?",
  "tr": "リモートがクリップボードを読み取ろうとしています。<br/>この操作は安全でない可能性があります。続行しますか？"
 },{
  "en": "The selected directory does not exist.",
  "tr": "選択したディレクトリは存在しません。"
 },{
  "en": "The session is <b>disconnected</b>, all related tunnels will be closed.",
  "tr": "セッションは<b>切断</b>されました。関連するすべてのトンネルが閉じられます。"
 },{
  "en": "This link type is not supported",
  "tr": "このリンクタイプはサポートされていません"
 },{
  "en": "Time elapsed",
  "tr": "経過時間"
 },{
  "en": "Timezone",
  "tr": "タイムゾーン"
 },{
  "en": "Tool Bar",
  "tr": "ツールバー"
 },{
  "en": "Tunnel Settings",
  "tr": "トンネル設定"
 },{
  "en": "Undo List",
  "tr": "元に戻すリスト"
 },{
  "en": "Unit",
  "tr": "単位"
 },{
  "en": "UTC time zone",
  "tr": "UTCタイムゾーン"
 },{
  "en": "Waiting to close",
  "tr": "閉じるのを待機中"
 },{
  "en": "Waiting to open",
  "tr": "開くのを待機中"
 },{
  "en": "When the remote wants to overwrite the clipboard",
  "tr": "リモートがクリップボードを上書きしようとする場合"
 },{
  "en": "When the remote wants to read the clipboard",
  "tr": "リモートがクリップボードを読み取ろうとする場合"
 },{
  "en": "Window %1×%2",
  "tr": "ウィンドウ%1×%2"
 },{
  "en": "Windows 10 version below 19H1 (build 18309) is not supported.",
  "tr": "Windows 10バージョン19H1（ビルド18309）未満はサポート対象外。"
 },{
  "en": "Word Separators For Alternate Screen",
  "tr": "代替画面の単語区切り文字"
 },{
  "en": "Working Directory",
  "tr": "作業ディレクトリ"
 },{
  "en": "XTerm format",
  "tr": "XTerm形式"
 },{
  "en": "Additional parameters for VcXsrv",
  "tr": "VcXsrvの追加パラメータ"
 },{
  "en": "Advanced",
  "tr": "詳細"
 },{
  "en": "Buffer Characters",
  "tr": "バッファ文字数"
 },{
  "en": "Buffer Lines",
  "tr": "バッファ行数"
 },{
  "en": "Clipboard",
  "tr": "クリップボード"
 },{
  "en": "Connect Time",
  "tr": "接続時間"
 },{
  "en": "Delay",
  "tr": "遅延"
 },{
  "en": "Display number",
  "tr": "ディスプレイ番号"
 },{
  "en": "Display",
  "tr": "ディスプレイ"
 },{
  "en": "Elapsed Time",
  "tr": "経過時間"
 },{
  "en": "Enable the clipboard",
  "tr": "クリップボードを有効にする"
 },{
  "en": "Extensions",
  "tr": "拡張機能"
 },{
  "en": "Grab special Windows keys like Alt-Tab",
  "tr": "Alt-Tabキーを使用可能にする"
 },{
  "en": "Keyboard layout",
  "tr": "キーボードレイアウト"
 },{
  "en": "Keyboard model",
  "tr": "キーボードモデル"
 },{
  "en": "Not available",
  "tr": "利用不可"
 },{
  "en": "Profiles Directory",
  "tr": "プロファイルディレクトリ"
 },{
  "en": "Server IP",
  "tr": "サーバーIP"
 },{
  "en": "Show the tray icon",
  "tr": "トレイアイコンを表示"
 },{
  "en": "SOCKS 5 address length is invalid.",
  "tr": "SOCKS 5アドレス長が無効です。"
 },{
  "en": "SOCKS 5 handshake request is invalid (requested length: %1).",
  "tr": "SOCKS 5ハンドシェイクリクエストが無効です(要求された長さ: %1)"
 },{
  "en": "SOCKS 5 handshake request is invalid (requested version: %1).",
  "tr": "SOCKS 5ハンドシェイクリクエストが無効です(要求されたバージョン: %1)"
 },{
  "en": "SOCKS 5 request is invalid (requested length: %1).",
  "tr": "SOCKS 5リクエストが無効です(要求された長さ: %1)"
 },{
  "en": "SOCKS 5 request is invalid (requested version: %1).",
  "tr": "SOCKS 5リクエストが無効です(要求されたバージョン: %1)"
 },{
  "en": "SOCKS 5 request is not supported (requested address type: %1).",
  "tr": "SOCKS 5リクエストはサポートされていません(要求されたアドレスタイプ: %1)"
 },{
  "en": "SOCKS 5 request is not supported (requested command: %1).",
  "tr": "SOCKS 5リクエストはサポートされていません(要求されたコマンド: %1)"
 },{
  "en": "Tunnels will be refreshed after closing the dialog",
  "tr": "ダイアログを閉じた後にトンネルが更新されます"
 },{
  "en": "Window mode",
  "tr": "ウィンドウモード"
 },{
  "en": "X Server Settings",
  "tr": "Xサーバー設定"
 },{
  "en": "X Server",
  "tr": "Xサーバー"
 },{
  "en": "8-bit characters",
  "tr": "8ビット文字"
 },{
  "en": "Add All",
  "tr": "すべて追加"
 },{
  "en": "Add",
  "tr": "追加"
 },{
  "en": "Alt modifier key sends",
  "tr": "Altキーの送信内容"
 },{
  "en": "Are you sure you want to discard the pending changes?",
  "tr": "保留中の変更を破棄してもよろしいですか？"
 },{
  "en": "Authentication failed, please connect again.",
  "tr": "認証に失敗しました。再接続してください。"
 },{
  "en": "Automatic authentication",
  "tr": "自動認証"
 },{
  "en": "Automatically complete commands with",
  "tr": "コマンドを自動補完する方法"
 },{
  "en": "Beep using the PC speaker",
  "tr": "PCスピーカーでビープ音を鳴らす"
 },{
  "en": "Bell styles",
  "tr": "ベルスタイル"
 },{
  "en": "Capacity",
  "tr": "容量"
 },{
  "en": "Characters preceded by ESC",
  "tr": "ESCが先行する文字"
 },{
  "en": "characters",
  "tr": "文字"
 },{
  "en": "Command History",
  "tr": "コマンド履歴"
 },{
  "en": "Command Name",
  "tr": "コマンド名"
 },{
  "en": "Command Option",
  "tr": "コマンドオプション"
 },{
  "en": "Command Parameter",
  "tr": "コマンドパラメータ"
 },{
  "en": "Complete History",
  "tr": "完全な履歴"
 },{
  "en": "Completion list height",
  "tr": "補完リストの高さ"
 },{
  "en": "Completion",
  "tr": "補完"
 },{
  "en": "Connection failed, jump server \"%1\" does not exist.",
  "tr": "接続失敗: ジャンプサーバー「%1」が存在しません。"
 },{
  "en": "Connection failed, the session \"%1\" does not exist.",
  "tr": "接続失敗: セッション「%1」が存在しません。"
 },{
  "en": "Copy Command",
  "tr": "コマンドをコピー"
 },{
  "en": "Create a new \".wind\" directory in the selected directory.",
  "tr": "選択したディレクトリに新しい「.wind」ディレクトリを作成します。"
 },{
  "en": "Days to keep history",
  "tr": "履歴を保持する日数"
 },{
  "en": "Default Session Settings",
  "tr": "デフォルトセッション設定"
 },{
  "en": "Duplicate Session",
  "tr": "セッションを複製"
 },{
  "en": "Duplicate SSH Channel",
  "tr": "SSHチャネルを複製"
 },{
  "en": "Edit Default Settings",
  "tr": "デフォルト設定を編集"
 },{
  "en": "Enable auto completion",
  "tr": "自動補完を有効にする"
 },{
  "en": "Failed to remove command history, please try again later.",
  "tr": "コマンド履歴の削除に失敗しました。後でもう一度お試しください。"
 },{
  "en": "Find %1 in \"%2\"",
  "tr": "「%2」内の%1を検索"
 },{
  "en": "Global proxy",
  "tr": "グローバルプロキシ"
 },{
  "en": "History Commands",
  "tr": "履歴コマンド"
 },{
  "en": "History size",
  "tr": "履歴サイズ"
 },{
  "en": "Http proxy",
  "tr": "HTTPプロキシ"
 },{
  "en": "Ignore bells received more than once within",
  "tr": "一定時間内に複数回受信したベルを無視"
 },{
  "en": "Ignore",
  "tr": "無視"
 },{
  "en": "IntelliSense",
  "tr": "IntelliSense"
 },{
  "en": "Jump server \"%1\" is missing or corrupt.",
  "tr": "ジャンプサーバー「%1」が見つからないか破損しています。"
 },{
  "en": "Jump servers",
  "tr": "ジャンプサーバー"
 },{
  "en": "Locale environment variables",
  "tr": "ロケール環境変数"
 },{
  "en": "Menu",
  "tr": "メニュー"
 },{
  "en": "Meta modifier key sends",
  "tr": "Metaキーの送信内容"
 },{
  "en": "Move Down",
  "tr": "下に移動"
 },{
  "en": "Move Up",
  "tr": "上に移動"
 },{
  "en": "Mute",
  "tr": "ミュート"
 },{
  "en": "No proxy",
  "tr": "プロキシなし"
 },{
  "en": "Play the custom sound",
  "tr": "カスタムサウンドを再生"
 },{
  "en": "Preselect the best match",
  "tr": "最適な一致を事前選択"
 },{
  "en": "Preview of replace %1 with %3 in \"%2\"",
  "tr": "「%2」内の%1を%3に置換するプレビュー"
 },{
  "en": "Proxy command",
  "tr": "プロキシコマンド"
 },{
  "en": "Reconnect",
  "tr": "再接続"
 },{
  "en": "Remember this step",
  "tr": "このステップを記憶"
 },{
  "en": "Remove All",
  "tr": "すべて削除"
 },{
  "en": "Replace %1 with %3 in \"%2\"",
  "tr": "「%2」内の%1を%3に置換"
 },{
  "en": "rows",
  "tr": "行"
 },{
  "en": "Save command history to disk",
  "tr": "コマンド履歴をディスクに保存"
 },{
  "en": "Saved command history",
  "tr": "保存されたコマンド履歴"
 },{
  "en": "Session \"%1\" is missing or corrupt.",
  "tr": "セッション「%1」が見つからないか破損しています。"
 },{
  "en": "Socks v5 proxy",
  "tr": "SOCKS v5プロキシ"
 },{
  "en": "Start completion after entering",
  "tr": "入力後に補完を開始"
 },{
  "en": "Step",
  "tr": "ステップ"
 },{
  "en": "Storage",
  "tr": "ストレージ"
 },{
  "en": "System proxy",
  "tr": "システムプロキシ"
 },{
  "en": "The authentication has been removed.",
  "tr": "認証情報が削除されました。"
 },{
  "en": "The changes will be applied to NEW and all EXISTING sessions. Do you want to continue?",
  "tr": "変更は新規および既存のすべてのセッションに適用されます。続行しますか？"
 },{
  "en": "The command history has been removed.",
  "tr": "コマンド履歴が削除されました。"
 },{
  "en": "The directory %1 does not exist or is not accessible. Please select another.",
  "tr": "ディレクトリ%1が存在しないかアクセスできません。別のディレクトリを選択してください。"
 },{
  "en": "Use the existed \".wind\" directory in the selected directory.",
  "tr": "選択したディレクトリ内の既存の「.wind」ディレクトリを使用します。"
 },{
  "en": "A name should be less than 255 characters and cannot contain any of the following characters:\\n%1",
  "tr": "名前は255文字未満で、次の文字を含めることはできません:\\n%1"
 },{
  "en": "Account",
  "tr": "アカウント"
 },{
  "en": "Action",
  "tr": "アクション"
 },{
  "en": "Actions",
  "tr": "アクション"
 },{
  "en": "Add Action",
  "tr": "アクションを追加"
 },{
  "en": "Add mark",
  "tr": "マークを追加"
 },{
  "en": "Add Separator",
  "tr": "区切り線を追加"
 },{
  "en": "After connection",
  "tr": "接続後"
 },{
  "en": "After disconnection",
  "tr": "切断後"
 },{
  "en": "all systems",
  "tr": "すべてのシステム"
 },{
  "en": "Ansi Black",
  "tr": "Ansi 黒"
 },{
  "en": "Ansi Blue",
  "tr": "Ansi 青"
 },{
  "en": "Ansi Bright Black",
  "tr": "Ansi 明るい黒"
 },{
  "en": "Ansi Bright Blue",
  "tr": "Ansi 明るい青"
 },{
  "en": "Ansi Bright Cyan",
  "tr": "Ansi 明るいシアン"
 },{
  "en": "Ansi Bright Green",
  "tr": "Ansi 明るい緑"
 },{
  "en": "Ansi Bright Magenta",
  "tr": "Ansi 明るいマゼンタ"
 },{
  "en": "Ansi Bright Red",
  "tr": "Ansi 明るい赤"
 },{
  "en": "Ansi Bright White",
  "tr": "Ansi 明るい白"
 },{
  "en": "Ansi Bright Yellow",
  "tr": "Ansi 明るい黄"
 },{
  "en": "Ansi Cyan",
  "tr": "Ansi シアン"
 },{
  "en": "Ansi Green",
  "tr": "Ansi 緑"
 },{
  "en": "Ansi Magenta",
  "tr": "Ansi マゼンタ"
 },{
  "en": "Ansi Red",
  "tr": "Ansi 赤"
 },{
  "en": "Ansi White",
  "tr": "Ansi 白"
 },{
  "en": "Ansi Yellow",
  "tr": "Ansi 黄"
 },{
  "en": "Applet Bar",
  "tr": "アプレットバー"
 },{
  "en": "Application is trying to decrypt proxy password.",
  "tr": "アプリがプロキシパスワードを復号化しようとしています。"
 },{
  "en": "Application is trying to display the saved authentication.",
  "tr": "アプリが保存された認証情報を表示しようとしています。"
 },{
  "en": "Application is trying to encrypt proxy password.",
  "tr": "アプリがプロキシパスワードを暗号化しようとしています。"
 },{
  "en": "Auto Sync Terminal Folder",
  "tr": "ターミナルフォルダを自動同期"
 },{
  "en": "Automatically Sync Terminal Folder",
  "tr": "ターミナルフォルダを自動的に同期"
 },{
  "en": "Background Color",
  "tr": "背景色"
 },{
  "en": "Before connection",
  "tr": "接続前"
 },{
  "en": "Before disconnection",
  "tr": "切断前"
 },{
  "en": "Bundle Link",
  "tr": "バンドルリンク"
 },{
  "en": "Bundle",
  "tr": "バンドル"
 },{
  "en": "Cannot found",
  "tr": "見つかりません"
 },{
  "en": "Cannot list directory",
  "tr": "ディレクトリを一覧表示できません"
 },{
  "en": "Cannot make directory",
  "tr": "ディレクトリを作成できません"
 },{
  "en": "Cannot remove the directory",
  "tr": "ディレクトリを削除できません"
 },{
  "en": "Cannot set permissions for the directory",
  "tr": "ディレクトリの権限を設定できません"
 },{
  "en": "Challenge",
  "tr": "チャレンジ"
 },{
  "en": "Click the key to prevent further changes.",
  "tr": "キーをクリックして変更を防止。"
 },{
  "en": "Click the lock to make changes.",
  "tr": "ロックをクリックして変更を許可。"
 },{
  "en": "Command+Click to execute command",
  "tr": "Command+クリックでコマンドを実行"
 },{
  "en": "Command+Click to follow link",
  "tr": "Command+クリックでリンクをフォロー"
 },{
  "en": "Command+Click to send text",
  "tr": "Command+クリックでテキストを送信"
 },{
  "en": "Copy Directory Name To Terminal",
  "tr": "ディレクトリ名をターミナルにコピー"
 },{
  "en": "Copy Directory Name",
  "tr": "ディレクトリ名をコピー"
 },{
  "en": "Copy Directory Path To Terminal",
  "tr": "ディレクトリパスをターミナルにコピー"
 },{
  "en": "Copy Directory Path",
  "tr": "ディレクトリパスをコピー"
 },{
  "en": "Copy From",
  "tr": "コピー元"
 },{
  "en": "Copy Names To Terminal",
  "tr": "名前をターミナルにコピー"
 },{
  "en": "Copy Names",
  "tr": "名前をコピー"
 },{
  "en": "Copy Paths To Terminal",
  "tr": "パスをターミナルにコピー"
 },{
  "en": "Copy Paths",
  "tr": "パスをコピー"
 },{
  "en": "Copy text if selected, otherwise paste text",
  "tr": "テキストが選択されている場合はコピー、そうでない場合は貼り付け"
 },{
  "en": "Copy To",
  "tr": "コピー先"
 },{
  "en": "Create",
  "tr": "作成"
 },{
  "en": "Ctrl+Click to execute command",
  "tr": "Ctrl+クリックでコマンドを実行"
 },{
  "en": "Ctrl+Click to send text",
  "tr": "Ctrl+クリックでテキストを送信"
 },{
  "en": "Custom Link",
  "tr": "カスタムリンク"
 },{
  "en": "Custom link",
  "tr": "カスタムリンク"
 },{
  "en": "Custom Menu",
  "tr": "カスタムメニュー"
 },{
  "en": "Custom menu",
  "tr": "カスタムメニュー"
 },{
  "en": "Cyan",
  "tr": "シアン"
 },{
  "en": "Date Modified",
  "tr": "更新日時"
 },{
  "en": "Default Editor",
  "tr": "デフォルトエディタ"
 },{
  "en": "Default folder creation permissions",
  "tr": "デフォルトのフォルダ作成権限"
 },{
  "en": "Disabled",
  "tr": "無効"
 },{
  "en": "Do you want to remove the selected %1 sessions and binding tunnels?",
  "tr": "選択した%1セッションとバインディングトンネルを削除しますか？"
 },{
  "en": "Do you want to remove the selected %1 sessions?",
  "tr": "選択した%1セッションを削除しますか？"
 },{
  "en": "Do you want to remove the selected commands?",
  "tr": "選択したコマンドを削除しますか？"
 },{
  "en": "Do you want to remove the selected onekeys?",
  "tr": "選択したワンキーを削除しますか？"
 },{
  "en": "Do you want to remove the selected triggers?",
  "tr": "選択したトリガーを削除しますか？"
 },{
  "en": "Do you want to remove the selected tunnels?",
  "tr": "選択したトンネルを削除しますか？"
 },{
  "en": "Duplicate SSH channel",
  "tr": "SSHチャンネルを複製"
 },{
  "en": "E.g.",
  "tr": "E.g."
 },{
  "en": "Edit Color",
  "tr": "色を編集"
 },{
  "en": "Enable Symbol Preview",
  "tr": "シンボルプレビューを有効化"
 },{
  "en": "Enter a challenge and response.",
  "tr": "チャレンジとレスポンスを入力してください。"
 },{
  "en": "Enter a name for the new %1.",
  "tr": "新しい%1の名前を入力してください。"
 },{
  "en": "Enter a new name for \"%1\".",
  "tr": "「%1」の新しい名前を入力してください。"
 },{
  "en": "Enter a string to wait for and a text to be sent.",
  "tr": "待機する文字列と送信するテキストを入力してください。"
 },{
  "en": "Enter your master password to allow this",
  "tr": "許可するにはマスターパスワードを入力"
 },{
  "en": "Event: after connection",
  "tr": "イベント: 接続後"
 },{
  "en": "Event: after disconnectionEvent: before connectionEvent: before disconnection",
  "tr": "イベント: 切断後 イベント: 接続前 イベント: 切断前"
 },{
  "en": "Expect",
  "tr": "期待"
 },{
  "en": "Failed to create folder.",
  "tr": "フォルダの作成に失敗しました。"
 },{
  "en": "Failed to start \"%1\". Error code: %2.",
  "tr": "「%1」の起動に失敗しました。エラーコード: %2"
 },{
  "en": "Goto Next Command",
  "tr": "次のコマンドへ移動"
 },{
  "en": "Goto Previous Command",
  "tr": "前のコマンドへ移動"
 },{
  "en": "Gray",
  "tr": "グレー"
 },{
  "en": "Green",
  "tr": "緑"
 },{
  "en": "Hide console window",
  "tr": "コンソールウィンドウを非表示"
 },{
  "en": "Highlight Text",
  "tr": "テキストをハイライト"
 },{
  "en": "Highlight text",
  "tr": "テキストをハイライト"
 },{
  "en": "Identity File",
  "tr": "アイデンティティファイル"
 },{
  "en": "items found",
  "tr": "項目が見つかりました"
 },{
  "en": "Keyboard interactive",
  "tr": "キーボードインタラクティブ"
 },{
  "en": "Line %1: %2",
  "tr": "行 %1: %2"
 },{
  "en": "Line Color",
  "tr": "ライン色"
 },{
  "en": "Line Style",
  "tr": "ラインスタイル"
 },{
  "en": "Login Wizard is trying to decrypt the OneKey \"%1\".",
  "tr": "ログインウィザードがOneKey「%1」を復号化しようとしています。"
 },{
  "en": "Login Wizard is trying to enable auto login.",
  "tr": "ログインウィザードは自動ログインを有効にしようとしています。"
 },{
  "en": "Manage Triggers",
  "tr": "トリガーを管理"
 },{
  "en": "Mark Color",
  "tr": "マーク色"
 },{
  "en": "Mark Style",
  "tr": "マークスタイル"
 },{
  "en": "Match Case",
  "tr": "大文字と小文字を区別"
 },{
  "en": "Match Whole Word",
  "tr": "単語全体を一致"
 },{
  "en": "Match",
  "tr": "一致"
 },{
  "en": "Move To",
  "tr": "移動先"
 },{
  "en": "New Directory",
  "tr": "新しいディレクトリ"
 },{
  "en": "New Link",
  "tr": "新しいリンク"
 },{
  "en": "Next",
  "tr": "次へ"
 },{
  "en": "No action available",
  "tr": "利用可能アクションなし"
 },{
  "en": "No onekey available",
  "tr": "利用可能ワンキーなし"
 },{
  "en": "No saved authentication.",
  "tr": "保存認証情報なし"
 },{
  "en": "No sound available",
  "tr": "利用可能サウンドなし"
 },{
  "en": "No system available",
  "tr": "利用可能システムなし"
 },{
  "en": "No text mark available",
  "tr": "利用可能テキストマークなし"
 },{
  "en": "No trigger available",
  "tr": "利用可能トリガーなし"
 },{
  "en": "Not enough memory to read this file.",
  "tr": "このファイルを読み込むメモリが不足。"
 },{
  "en": "OneKey Manager is trying to modify the onekey settings.",
  "tr": "OneKeyマネージャーがワンキー設定を変更しようとしています。"
 },{
  "en": "OneKey Manager",
  "tr": "OneKeyマネージャー"
 },{
  "en": "OneKey",
  "tr": "ワンキー"
 },{
  "en": "OneKeys",
  "tr": "ワンキー"
 },{
  "en": "Open hyperlink",
  "tr": "ハイパーリンクを開く"
 },{
  "en": "Open With Default Editor",
  "tr": "デフォルトエディタで開く"
 },{
  "en": "Optional",
  "tr": "オプション"
 },{
  "en": "Orange",
  "tr": "オレンジ"
 },{
  "en": "Paste Selected Text",
  "tr": "選択したテキストを貼り付け"
 },{
  "en": "Pattern",
  "tr": "パターン"
 },{
  "en": "Play Sound",
  "tr": "サウンドを再生"
 },{
  "en": "Play sound",
  "tr": "サウンドを再生"
 },{
  "en": "Preserve original file modification time",
  "tr": "元のファイル更新時刻を保持"
 },{
  "en": "Preserve original folder modification time",
  "tr": "元のフォルダ更新時刻を保持"
 },{
  "en": "Purple",
  "tr": "紫"
 },{
  "en": "Remove commands",
  "tr": "コマンドを削除"
 },{
  "en": "Remove mark",
  "tr": "マークを削除"
 },{
  "en": "Remove onekeys",
  "tr": "ワンキーを削除"
 },{
  "en": "Remove triggers",
  "tr": "トリガーを削除"
 },{
  "en": "Remove tunnels",
  "tr": "トンネルを削除"
 },{
  "en": "Requires server support",
  "tr": "サーバーサポートが必要"
 },{
  "en": "Response",
  "tr": "レスポンス"
 },{
  "en": "Royalblue",
  "tr": "ロイヤルブルー"
 },{
  "en": "Rules",
  "tr": "ルール"
 },{
  "en": "Run Command",
  "tr": "コマンドを実行"
 },{
  "en": "Run command",
  "tr": "コマンドを実行"
 },{
  "en": "Save In OneKeys",
  "tr": "ワンキーに保存"
 },{
  "en": "Script",
  "tr": "スクリプト"
 },{
  "en": "Select an identity file for the %1 system.",
  "tr": "%1システム用の認証ファイルを選択してください。"
 },{
  "en": "Select Command",
  "tr": "コマンドを選択"
 },{
  "en": "Select Copy Folder",
  "tr": "コピーフォルダを選択"
 },{
  "en": "Select Copy Items",
  "tr": "コピーアイテムを選択"
 },{
  "en": "Select Download Folder",
  "tr": "ダウンロードフォルダを選択"
 },{
  "en": "Select Upload Items",
  "tr": "アップロードアイテムを選択"
 },{
  "en": "Send after text match and next command prompt",
  "tr": "テキスト一致と次のコマンドプロンプトの後に送信"
 },{
  "en": "Send after text match and next line break",
  "tr": "テキスト一致と次の改行の後に送信"
 },{
  "en": "Send after text match",
  "tr": "テキスト一致後に送信"
 },{
  "en": "Send Condition",
  "tr": "送信条件"
 },{
  "en": "Send Later",
  "tr": "後で送信"
 },{
  "en": "Send text",
  "tr": "テキストを送信"
 },{
  "en": "separator",
  "tr": "区切り"
 },{
  "en": "Session Triggers",
  "tr": "セッショントリガー"
 },{
  "en": "Sessions",
  "tr": "セッション"
 },{
  "en": "Set Default Editor",
  "tr": "デフォルトエディタを設定"
 },{
  "en": "Set OneKey",
  "tr": "ワンキーを設定"
 },{
  "en": "Sftp",
  "tr": "SFTP"
 },{
  "en": "Show Hidden Items",
  "tr": "隠しアイテムを表示"
 },{
  "en": "Show Tooltip",
  "tr": "ツールチップを表示"
 },{
  "en": "Show tooltip",
  "tr": "ツールチップを表示"
 },{
  "en": "Sound Duration",
  "tr": "サウンド再生時間"
 },{
  "en": "Sound Name",
  "tr": "サウンド名"
 },{
  "en": "Sound",
  "tr": "サウンド"
 },{
  "en": "SSH",
  "tr": "SSH"
 },{
  "en": "Style",
  "tr": "スタイル"
 },{
  "en": "Sync Terminal Folder",
  "tr": "ターミナルフォルダを同期"
 },{
  "en": "Sysmon",
  "tr": "システムモニター"
 },{
  "en": "Target Sessions",
  "tr": "ターゲットセッション"
 },{
  "en": "Target Systems",
  "tr": "ターゲットシステム"
 },{
  "en": "Test",
  "tr": "テスト"
 },{
  "en": "Text Color",
  "tr": "テキスト色"
 },{
  "en": "Text Marks",
  "tr": "テキストマーク"
 },{
  "en": "Text Mark",
  "tr": "テキストマーク"
 },{
  "en": "The command \"%1\" of trigger \"%2\" cannot be performed.\\nPlease check the trigger configuration and try again.",
  "tr": "トリガー「%2」のコマンド「%1」を実行できません。\\nトリガー設定を確認して再試行してください。"
 },{
  "en": "The session %1 is trying to decrypt data for auto login.",
  "tr": "セッション%1が自動ログイン用のデータを復号化しようとしています。"
 },{
  "en": "Tooltip",
  "tr": "ツールチップ"
 },{
  "en": "Triggers",
  "tr": "トリガー"
 },{
  "en": "trigger",
  "tr": "トリガー"
 },{
  "en": "Unauthorized to view authentication.",
  "tr": "認証情報の表示権限がありません。"
 },{
  "en": "Unknown error.",
  "tr": "不明なエラー。"
 },{
  "en": "Upload File",
  "tr": "ファイルをアップロード"
 },{
  "en": "Upload To Current Folder",
  "tr": "現在のフォルダにアップロード"
 },{
  "en": "Use Regular Expression",
  "tr": "正規表現を使用"
 },{
  "en": "Username",
  "tr": "ユーザー名"
 },{
  "en": "Yellow",
  "tr": "黄色"
 }
 ]
}
